Warning: PyTango not available, cannot check database
Serving a Tango gateway to localhost port 10000 on 0.0.0.0 port 8000 ...
########## 194.47.253.112:8000 -> 127.0.0.1:51332 ##########
Bytes (len=79):
... 0   : GIOP             \x01\x00\x01\x00
... 8   : C\x00\x00\x00    \x00\x00\x00\x00
... 16  : \x02\x00\x00\x00 \x01\x00\x00\x00
... 24  : \x08\x00\x00\x00 data            
... 32  : base             \x06\x00\x00\x00
... 40  : _is_             a\x00d_         
... 48  : \x00\x00\x00\x00 \x17\x00\x00\x00
... 56  : IDL:             Tang            
... 64  : o/De             vice            
... 72  : _4:1             .0\x00          
GiopHeader(giop=b'GIOP', major=1, minor=0, order=1, message_type=1, size=13)
ReplyHeader(service_context=0, request_id=2, reply_status=0)
Bytes (len=1):
... 0   : \x01                             
########## 127.0.0.1:51332 -> 194.47.253.112:8000 ##########
Bytes (len=25):
... 0   : GIOP             \x01\x00\x01\x01
... 8   : \r\x00\x00\x00   \x00\x00\x00\x00
... 16  : \x02\x00\x00\x00 \x00\x00\x00\x00
... 24  : \x01                             
########## 194.47.253.112:8000 -> 127.0.0.1:51332 ##########
Bytes (len=52):
... 0   : GIOP             \x01\x00\x01\x00
... 8   : (\x00\x00\x00    \x00\x00\x00\x00
... 16  : \x04\x00\x00\x00 \x01\x00\x00\x00
... 24  : \x08\x00\x00\x00 data            
... 32  : base             \x05\x00\x00\x00
... 40  : ping             \x00\x00d_      
... 48  : \x00\x00\x00\x00                 
GiopHeader(giop=b'GIOP', major=1, minor=0, order=1, message_type=1, size=12)
ReplyHeader(service_context=0, request_id=4, reply_status=0)
Bytes (len=0):
########## 127.0.0.1:51332 -> 194.47.253.112:8000 ##########
Bytes (len=24):
... 0   : GIOP             \x01\x00\x01\x01
... 8   : \x0c\x00\x00\x00 \x00\x00\x00\x00
... 16  : \x04\x00\x00\x00 \x00\x00\x00\x00
########## 194.47.253.112:8000 -> 127.0.0.1:51332 ##########
Bytes (len=99):
... 0   : GIOP             \x01\x00\x01\x00
... 8   : W\x00\x00\x00    \x00\x00\x00\x00
... 16  : \x06\x00\x00\x00 \x01\x00\x00\x00
... 24  : \x08\x00\x00\x00 data            
... 32  : base             \x0e\x00\x00\x00
... 40  : comm             and_            
... 48  : quer             y\x00\x00\x00   
... 56  : \x00\x00\x00\x00 #\x00\x00\x00   
... 64  : DbDe             lete            
... 72  : AllD             evic            
... 80  : eAtt             ribu            
... 88  : tePr             oper            
... 96  : ty\x00                           
GiopHeader(giop=b'GIOP', major=1, minor=0, order=1, message_type=1, size=146)
ReplyHeader(service_context=0, request_id=6, reply_status=0)
Bytes (len=134):
... 0   : #\x00\x00\x00    DbDe            
... 8   : lete             AllD            
... 16  : evic             eAtt            
... 24  : ribu             tePr            
... 32  : oper             ty\x00r         
... 40  : \x00\x00\x00\x00 \x10\x00\x00\x00
... 48  : \x00\x00\x00\x00 9\x00\x00\x00   
... 56  : str[             0] =            
... 64  :  dev             ice             
... 72  : name             \nStr           
... 80  : [1].             ..st            
... 88  : r[n]              = a            
... 96  : ttri             bute            
... 104 :  nam             e(s)            
... 112 : \x00m\x00:       \x0e\x00\x00\x00
... 120 : Unin             itia            
... 128 : lise             d\x00           
########## 127.0.0.1:51332 -> 194.47.253.112:8000 ##########
Bytes (len=158):
... 0   : GIOP             \x01\x00\x01\x01
... 8   : \x92\x00\x00\x00 \x00\x00\x00\x00
... 16  : \x06\x00\x00\x00 \x00\x00\x00\x00
... 24  : #\x00\x00\x00    DbDe            
... 32  : lete             AllD            
... 40  : evic             eAtt            
... 48  : ribu             tePr            
... 56  : oper             ty\x00r         
... 64  : \x00\x00\x00\x00 \x10\x00\x00\x00
... 72  : \x00\x00\x00\x00 9\x00\x00\x00   
... 80  : str[             0] =            
... 88  :  dev             ice             
... 96  : name             \nStr           
... 104 : [1].             ..st            
... 112 : r[n]              = a            
... 120 : ttri             bute            
... 128 :  nam             e(s)            
... 136 : \x00m\x00:       \x0e\x00\x00\x00
... 144 : Unin             itia            
... 152 : lise             d\x00           
########## 194.47.253.112:8000 -> 127.0.0.1:51332 ##########
Bytes (len=120):
... 0   : GIOP             \x01\x00\x01\x00
... 8   : l\x00\x00\x00    \x00\x00\x00\x00
... 16  : \x08\x00\x00\x00 \x01\x00\x00\x00
... 24  : \x08\x00\x00\x00 data            
... 32  : base             \x10\x00\x00\x00
... 40  : comm             and_            
... 48  : inou             t_4\x00         
... 56  : \x00\x00\x00\x00 \x0f\x00\x00\x00
... 64  : DbIm             port            
... 72  : Devi             ce\x00c         
... 80  : \x12\x00\x00\x00 \x00\x00\x00\x00
... 88  : \x0f\x00\x00\x00 dumm            
... 96  : y/ev             ent/            
... 104 : 21\x00e          \x02\x00\x00\x00
... 112 : \x00\x00\x00\x00 Ed\x00\x00      
GiopHeader(giop=b'GIOP', major=1, minor=0, order=1, message_type=1, size=834)
ReplyHeader(service_context=0, request_id=8, reply_status=0)
Bytes (len=822):
... 0   : \x0f\x00\x00\x00 \x1c\x01\x00\x00
... 8   : \x01\x00\x00\x00 $\x00\x00\x00   
... 16  : IDL:             Tang            
... 24  : o/De             vVar            
... 32  : Long             Stri            
... 40  : ngAr             ray:            
... 48  : 1.0\x00          \x16\x00\x00\x00
... 56  : DevV             arLo            
... 64  : ngSt             ring            
... 72  : Arra             y\x00\x00\x00   
... 80  : \x02\x00\x00\x00 \x07\x00\x00\x00
... 88  : lval             ue\x00/         
... 96  : \x15\x00\x00\x00 P\x00\x00\x00   
... 104 : \x01\x00\x00\x00 \x1e\x00\x00\x00
... 112 : IDL:             Tang            
... 120 : o/De             vVar            
... 128 : Long             Arra            
... 136 : y:1.             0\x00y:         
... 144 : \x10\x00\x00\x00 DevV            
... 152 : arLo             ngAr            
... 160 : ray\x00          \x13\x00\x00\x00
... 168 : \x0c\x00\x00\x00 \x01\x00\x00\x00
... 176 : \x03\x00\x00\x00 \x00\x00\x00\x00
... 184 : \x07\x00\x00\x00 sval            
... 192 : ue\x00\x00       \x15\x00\x00\x00
... 200 : X\x00\x00\x00    \x01\xe5\xff\x8b
... 208 :  \x00\x00\x00    IDL:            
... 216 : Tang             o/De            
... 224 : vVar             Stri            
... 232 : ngAr             ray:            
... 240 : 1.0\x00          \x12\x00\x00\x00
... 248 : DevV             arSt            
... 256 : ring             Arra            
... 264 : y\x00\x00\x00    \x13\x00\x00\x00
... 272 : \x10\x00\x00\x00 \x01\x00\x00\x00
... 280 : \x12\x00\x00\x00 \x00\x00\x00\x00
... 288 : \x00\x00\x00\x00 \x02\x00\x00\x00
... 296 : \x01\x00\x00\x00 \x16$\x00\x00   
... 304 : \x06\x00\x00\x00 \x0f\x00\x00\x00
... 312 : dumm             y/ev            
... 320 : ent/             21\x001         
... 328 : \xb1\x01\x00\x00 IOR:            
... 336 : 0100             0000            
... 344 : 1700             0000            
... 352 : 4944             4c3a            
... 360 : 5461             6e67            
... 368 : 6f2f             4465            
... 376 : 7669             6365            
... 384 : 5f34             3a31            
... 392 : 2e30             0000            
... 400 : 0100             0000            
... 408 : 0000             0000            
... 416 : aa00             0000            
... 424 : 0101             0200            
... 432 : 0a00             0000            
... 440 : 3132             372e            
... 448 : 302e             302e            
... 456 : 3100             36eb            
... 464 : 0e00             0000            
... 472 : fe3e             c4ea            
... 480 : 5600             0024            
... 488 : 1600             0000            
... 496 : 0000             0000            
... 504 : 0300             0000            
... 512 : 0000             0000            
... 520 : 0800             0000            
... 528 : 0100             0000            
... 536 : 0054             5441            
... 544 : 0100             0000            
... 552 : 1c00             0000            
... 560 : 0100             0000            
... 568 : 0100             0100            
... 576 : 0100             0000            
... 584 : 0100             0105            
... 592 : 0901             0100            
... 600 : 0100             0000            
... 608 : 0901             0100            
... 616 : 0254             5441            
... 624 : 4200             0000            
... 632 : 0100             0000            
... 640 : 0e00             0000            
... 648 : 616e             746f            
... 656 : 696e             654c            
... 664 : 6170             746f            
... 672 : 7000             0000            
... 680 : 2600             0000            
... 688 : 2f74             6d70            
... 696 : 2f6f             6d6e            
... 704 : 692d             6164            
... 712 : 7570             7265            
... 720 : 2f30             3030            
... 728 : 3030             3932            
... 736 : 3338             2d31            
... 744 : 3435             3832            
... 752 : 3236             3233            
... 760 : 3800             \x00800         
... 768 : \x02\x00\x00\x00 4\x00\x00\x00   
... 776 : \t\x00\x00\x00   Dumm            
... 784 : y/21             \x00/21         
... 792 : \x0e\x00\x00\x00 anto            
... 800 : inel             apto            
... 808 : p\x00to          \x06\x00\x00\x00
... 816 : Dumm             y\x00           
Forwarding 194.47.253.112 port 45094 to 127.0.0.1 port 60214...
########## 127.0.0.1:51332 -> 194.47.253.112:8000 ##########
Bytes (len=862):
... 0   : GIOP             \x01\x00\x01\x01
... 8   : R\x03\x00\x00    \x00\x00\x00\x00
... 16  : \x08\x00\x00\x00 \x00\x00\x00\x00
... 24  : \x0f\x00\x00\x00 \x1c\x01\x00\x00
... 32  : \x01\x00\x00\x00 $\x00\x00\x00   
... 40  : IDL:             Tang            
... 48  : o/De             vVar            
... 56  : Long             Stri            
... 64  : ngAr             ray:            
... 72  : 1.0\x00          \x16\x00\x00\x00
... 80  : DevV             arLo            
... 88  : ngSt             ring            
... 96  : Arra             y\x00\x00\x00   
... 104 : \x02\x00\x00\x00 \x07\x00\x00\x00
... 112 : lval             ue\x00/         
... 120 : \x15\x00\x00\x00 P\x00\x00\x00   
... 128 : \x01\x00\x00\x00 \x1e\x00\x00\x00
... 136 : IDL:             Tang            
... 144 : o/De             vVar            
... 152 : Long             Arra            
... 160 : y:1.             0\x00y:         
... 168 : \x10\x00\x00\x00 DevV            
... 176 : arLo             ngAr            
... 184 : ray\x00          \x13\x00\x00\x00
... 192 : \x0c\x00\x00\x00 \x01\x00\x00\x00
... 200 : \x03\x00\x00\x00 \x00\x00\x00\x00
... 208 : \x07\x00\x00\x00 sval            
... 216 : ue\x00\x00       \x15\x00\x00\x00
... 224 : X\x00\x00\x00    \x01\xe5\xff\x8b
... 232 :  \x00\x00\x00    IDL:            
... 240 : Tang             o/De            
... 248 : vVar             Stri            
... 256 : ngAr             ray:            
... 264 : 1.0\x00          \x12\x00\x00\x00
... 272 : DevV             arSt            
... 280 : ring             Arra            
... 288 : y\x00\x00\x00    \x13\x00\x00\x00
... 296 : \x10\x00\x00\x00 \x01\x00\x00\x00
... 304 : \x12\x00\x00\x00 \x00\x00\x00\x00
... 312 : \x00\x00\x00\x00 \x02\x00\x00\x00
... 320 : \x01\x00\x00\x00 \x16$\x00\x00   
... 328 : \x06\x00\x00\x00 \x0f\x00\x00\x00
... 336 : dumm             y/ev            
... 344 : ent/             21\x001         
... 352 : \xc1\x01\x00\x00 IOR:            
... 360 : 0100             0000            
... 368 : 1700             0000            
... 376 : 4944             4c3a            
... 384 : 5461             6e67            
... 392 : 6f2f             4465            
... 400 : 7669             6365            
... 408 : 5f34             3a31            
... 416 : 2e30             0000            
... 424 : 0100             0000            
... 432 : 0000             0000            
... 440 : b200             0000            
... 448 : 0101             0200            
... 456 : 0f00             0000            
... 464 : 3139             342e            
... 472 : 3437             2e32            
... 480 : 3533             2e31            
... 488 : 3132             0000            
... 496 : 26b0             0000            
... 504 : 0e00             0000            
... 512 : fe3e             c4ea            
... 520 : 5600             0024            
... 528 : 1600             0000            
... 536 : 0000             0000            
... 544 : 0300             0000            
... 552 : 0000             0000            
... 560 : 0800             0000            
... 568 : 0100             0000            
... 576 : 0054             5441            
... 584 : 0100             0000            
... 592 : 1c00             0000            
... 600 : 0100             0000            
... 608 : 0100             0100            
... 616 : 0100             0000            
... 624 : 0100             0105            
... 632 : 0901             0100            
... 640 : 0100             0000            
... 648 : 0901             0100            
... 656 : 0254             5441            
... 664 : 4200             0000            
... 672 : 0100             0000            
... 680 : 0e00             0000            
... 688 : 616e             746f            
... 696 : 696e             654c            
... 704 : 6170             746f            
... 712 : 7000             0000            
... 720 : 2600             0000            
... 728 : 2f74             6d70            
... 736 : 2f6f             6d6e            
... 744 : 692d             6164            
... 752 : 7570             7265            
... 760 : 2f30             3030            
... 768 : 3030             3932            
... 776 : 3338             2d31            
... 784 : 3435             3832            
... 792 : 3236             3233            
... 800 : 3800             \x00\x00\x00\x00
... 808 : \x02\x00\x00\x00 4\x00\x00\x00   
... 816 : \t\x00\x00\x00   Dumm            
... 824 : y/21             \x00/21         
... 832 : \x0e\x00\x00\x00 anto            
... 840 : inel             apto            
... 848 : p\x00to          \x06\x00\x00\x00
... 856 : Dumm             y\x00           
########## 194.47.253.112:8000 -> 127.0.0.1:51332 ##########
Bytes (len=224):
... 0   : GIOP             \x01\x00\x01\x00
... 8   : \xd4\x00\x00\x00 \x00\x00\x00\x00
... 16  : \n\x00\x00\x00   \x01\x00\x00\x00
... 24  : \x08\x00\x00\x00 data            
... 32  : base             \x10\x00\x00\x00
... 40  : comm             and_            
... 48  : inou             t_4\x00         
... 56  : \x00\x00\x00\x00 \x0e\x00\x00\x00
... 64  : DbGe             tPro            
... 72  : pert             y\x00\x00c      
... 80  : \x15\x00\x00\x00 X\x00\x00\x00   
... 88  : \x01\xdc\xfd\x01  \x00\x00\x00   
... 96  : IDL:             Tang            
... 104 : o/De             vVar            
... 112 : Stri             ngAr            
... 120 : ray:             1.0\x00         
... 128 : \x12\x00\x00\x00 DevV            
... 136 : arSt             ring            
... 144 : Arra             y\x0044         
... 152 : \x13\x00\x00\x00 \x10\x00\x00\x00
... 160 : \x01\xfd\xec\xb9 \x12\x00\x00\x00
... 168 : \x00\x00\x00\x00 \x00\x00\x00\x00
... 176 : \x02\x00\x00\x00 \x0b\x00\x00\x00
... 184 : Ctrl             Syst            
... 192 : em\x00\x01       \t\x00\x00\x00  
... 200 : Serv             ices            
... 208 : \x00\x00\x00\x00 \x02\x00\x00\x00
... 216 : \x00\x00\x00\x00 Ed\x00\x00      
GiopHeader(giop=b'GIOP', major=1, minor=0, order=1, message_type=1, size=166)
ReplyHeader(service_context=0, request_id=10, reply_status=0)
Bytes (len=154):
... 0   : \x15\x00\x00\x00 X\x00\x00\x00   
... 8   : \x01\x00\x00\x00  \x00\x00\x00   
... 16  : IDL:             Tang            
... 24  : o/De             vVar            
... 32  : Stri             ngAr            
... 40  : ray:             1.0\x00         
... 48  : \x12\x00\x00\x00 DevV            
... 56  : arSt             ring            
... 64  : Arra             y\x00\x00\x00   
... 72  : \x13\x00\x00\x00 \x10\x00\x00\x00
... 80  : \x01\x00\x00\x00 \x12\x00\x00\x00
... 88  : \x00\x00\x00\x00 \x00\x00\x00\x00
... 96  : \x05\x00\x00\x00 \x0b\x00\x00\x00
... 104 : Ctrl             Syst            
... 112 : em\x00:          \x02\x00\x00\x00
... 120 : 1\x00De          \t\x00\x00\x00  
... 128 : Serv             ices            
... 136 : \x00:1.          \x02\x00\x00\x00
... 144 : 0\x00\x00\x00    \x02\x00\x00\x00
... 152 :  \x00                            
########## 127.0.0.1:51332 -> 194.47.253.112:8000 ##########
Bytes (len=178):
... 0   : GIOP             \x01\x00\x01\x01
... 8   : \xa6\x00\x00\x00 \x00\x00\x00\x00
... 16  : \n\x00\x00\x00   \x00\x00\x00\x00
... 24  : \x15\x00\x00\x00 X\x00\x00\x00   
... 32  : \x01\x00\x00\x00  \x00\x00\x00   
... 40  : IDL:             Tang            
... 48  : o/De             vVar            
... 56  : Stri             ngAr            
... 64  : ray:             1.0\x00         
... 72  : \x12\x00\x00\x00 DevV            
... 80  : arSt             ring            
... 88  : Arra             y\x00\x00\x00   
... 96  : \x13\x00\x00\x00 \x10\x00\x00\x00
... 104 : \x01\x00\x00\x00 \x12\x00\x00\x00
... 112 : \x00\x00\x00\x00 \x00\x00\x00\x00
... 120 : \x05\x00\x00\x00 \x0b\x00\x00\x00
... 128 : Ctrl             Syst            
... 136 : em\x00:          \x02\x00\x00\x00
... 144 : 1\x00De          \t\x00\x00\x00  
... 152 : Serv             ices            
... 160 : \x00:1.          \x02\x00\x00\x00
... 168 : 0\x00\x00\x00    \x02\x00\x00\x00
... 176 :  \x00                            
######### 194.47.253.112:45094 -> 127.0.0.1:33198 ##########
Bytes (len=80):
... 0   : GIOP             \x01\x02\x01\x00
... 8   : D\x00\x00\x00    \x02\x00\x00\x00
... 16  : \x03\x00\x00\x00 \x00\x00os      
... 24  : \x0e\x00\x00\x00 \xfe>\xc4\xea   
... 32  : V\x00\x00$       \x16\x00\x00\x00
... 40  : \x00\x00L:       \x05\x00\x00\x00
... 48  : ping             \x00adm         
... 56  : \x01\x00\x00\x00 \x01\x00\x00\x00
... 64  : \x0c\x00\x00\x00 \x01\x00\x00\x00
... 72  : \x01\x00\x01\x00 \t\x01\x01\x00  
GiopHeader(giop=b'GIOP', major=1, minor=2, order=1, message_type=1, size=12)
ReplyHeader(service_context=2, request_id=0, reply_status=0)
Bytes (len=0):
######### 127.0.0.1:33198 -> 194.47.253.112:45094 ##########
Bytes (len=24):
... 0   : GIOP             \x01\x02\x01\x01
... 8   : \x0c\x00\x00\x00 \x02\x00\x00\x00
... 16  : \x00\x00\x00\x00 \x00\x00\x00\x00
######### 194.47.253.112:45094 -> 127.0.0.1:33198 ##########
Bytes (len=68):
... 0   : GIOP             \x01\x02\x01\x00
... 8   : 8\x00\x00\x00    \x04\x00\x00\x00
... 16  : \x03\x00\x00\x00 \x00\x00os      
... 24  : \x0e\x00\x00\x00 \xfe>\xc4\xea   
... 32  : V\x00\x00$       \x16\x00\x00\x00
... 40  : \x00\x00L:       \x0e\x00\x00\x00
... 48  : _get             _adm            
... 56  : _nam             e\x00\x00\x00   
... 64  : \x00\x00\x00\x00                 
GiopHeader(giop=b'GIOP', major=1, minor=2, order=1, message_type=1, size=33)
ReplyHeader(service_context=4, request_id=0, reply_status=0)
Bytes (len=21):
... 0   : \x11\x00\x00\x00 dser            
... 8   : ver/             dumm            
... 16  : y/21             \x00            
######### 127.0.0.1:33198 -> 194.47.253.112:45094 ##########
Bytes (len=45):
... 0   : GIOP             \x01\x02\x01\x01
... 8   : !\x00\x00\x00    \x04\x00\x00\x00
... 16  : \x00\x00\x00\x00 \x00\x00\x00\x00
... 24  : \x11\x00\x00\x00 dser            
... 32  : ver/             dumm            
... 40  : y/21             \x00            
########## 194.47.253.112:8000 -> 127.0.0.1:51332 ##########
Bytes (len=124):
... 0   : GIOP             \x01\x00\x01\x00
... 8   : p\x00\x00\x00    \x00\x00\x00\x00
... 16  : \x0c\x00\x00\x00 \x01\x00\x00\x00
... 24  : \x08\x00\x00\x00 data            
... 32  : base             \x10\x00\x00\x00
... 40  : comm             and_            
... 48  : inou             t_4\x00         
... 56  : \x00\x00\x00\x00 \x0f\x00\x00\x00
... 64  : DbIm             port            
... 72  : Devi             ce\x00c         
... 80  : \x12\x00\x00\x00 \x00\x00\x00\x00
... 88  : \x11\x00\x00\x00 dser            
... 96  : ver/             dumm            
... 104 : y/21             \x00Var         
... 112 : \x02\x00\x00\x00 \x00\x00\x00\x00
... 120 : Ed\x00\x00                       
GiopHeader(giop=b'GIOP', major=1, minor=0, order=1, message_type=1, size=840)
ReplyHeader(service_context=0, request_id=12, reply_status=0)
Bytes (len=828):
... 0   : \x0f\x00\x00\x00 \x1c\x01\x00\x00
... 8   : \x01\x00\x00\x00 $\x00\x00\x00   
... 16  : IDL:             Tang            
... 24  : o/De             vVar            
... 32  : Long             Stri            
... 40  : ngAr             ray:            
... 48  : 1.0\x00          \x16\x00\x00\x00
... 56  : DevV             arLo            
... 64  : ngSt             ring            
... 72  : Arra             y\x00\x00\x00   
... 80  : \x02\x00\x00\x00 \x07\x00\x00\x00
... 88  : lval             ue\x00\x00      
... 96  : \x15\x00\x00\x00 P\x00\x00\x00   
... 104 : \x01\x00\x00\x00 \x1e\x00\x00\x00
... 112 : IDL:             Tang            
... 120 : o/De             vVar            
... 128 : Long             Arra            
... 136 : y:1.             0\x00y:         
... 144 : \x10\x00\x00\x00 DevV            
... 152 : arLo             ngAr            
... 160 : ray\x00          \x13\x00\x00\x00
... 168 : \x0c\x00\x00\x00 \x01\x00\x00\x00
... 176 : \x03\x00\x00\x00 \x00\x00\x00\x00
... 184 : \x07\x00\x00\x00 sval            
... 192 : ue\x000          \x15\x00\x00\x00
... 200 : X\x00\x00\x00    \x01\xe5\xff\x8b
... 208 :  \x00\x00\x00    IDL:            
... 216 : Tang             o/De            
... 224 : vVar             Stri            
... 232 : ngAr             ray:            
... 240 : 1.0\x00          \x12\x00\x00\x00
... 248 : DevV             arSt            
... 256 : ring             Arra            
... 264 : y\x00\x00\x00    \x13\x00\x00\x00
... 272 : \x10\x00\x00\x00 \x01\x00\x00\x00
... 280 : \x12\x00\x00\x00 \x00\x00\x00\x00
... 288 : \x00\x00\x00\x00 \x02\x00\x00\x00
... 296 : \x01\x00\x00\x00 \x16$\x00\x00   
... 304 : \x06\x00\x00\x00 \x11\x00\x00\x00
... 312 : dser             ver/            
... 320 : dumm             y/21            
... 328 : \x00\x01\x00\x00 \xb1\x01\x00\x00
... 336 : IOR:             0100            
... 344 : 0000             1700            
... 352 : 0000             4944            
... 360 : 4c3a             5461            
... 368 : 6e67             6f2f            
... 376 : 4465             7669            
... 384 : 6365             5f34            
... 392 : 3a31             2e30            
... 400 : 0000             0100            
... 408 : 0000             0000            
... 416 : 0000             aa00            
... 424 : 0000             0101            
... 432 : 0200             0a00            
... 440 : 0000             3132            
... 448 : 372e             302e            
... 456 : 302e             3100            
... 464 : 36eb             0e00            
... 472 : 0000             fe3e            
... 480 : c4ea             5600            
... 488 : 0024             1600            
... 496 : 0000             0001            
... 504 : 0000             0300            
... 512 : 0000             0000            
... 520 : 0000             0800            
... 528 : 0000             0100            
... 536 : 0000             0054            
... 544 : 5441             0100            
... 552 : 0000             1c00            
... 560 : 0000             0100            
... 568 : 0000             0100            
... 576 : 0100             0100            
... 584 : 0000             0100            
... 592 : 0105             0901            
... 600 : 0100             0100            
... 608 : 0000             0901            
... 616 : 0100             0254            
... 624 : 5441             4200            
... 632 : 0000             0100            
... 640 : 0000             0e00            
... 648 : 0000             616e            
... 656 : 746f             696e            
... 664 : 654c             6170            
... 672 : 746f             7000            
... 680 : 0000             2600            
... 688 : 0000             2f74            
... 696 : 6d70             2f6f            
... 704 : 6d6e             692d            
... 712 : 6164             7570            
... 720 : 7265             2f30            
... 728 : 3030             3030            
... 736 : 3932             3338            
... 744 : 2d31             3435            
... 752 : 3832             3236            
... 760 : 3233             3800            
... 768 : \x00\x00\x00\x00 \x02\x00\x00\x00
... 776 : 4\x00\x00\x00    \t\x00\x00\x00  
... 784 : Dumm             y/21            
... 792 : \x00\x00\x00\x00 \x0e\x00\x00\x00
... 800 : anto             inel            
... 808 : apto             p\x00\x00\x00   
... 816 : \x08\x00\x00\x00 DSer            
... 824 : ver\x00                          
########## 127.0.0.1:51332 -> 194.47.253.112:8000 ##########
Bytes (len=868):
... 0   : GIOP             \x01\x00\x01\x01
... 8   : X\x03\x00\x00    \x00\x00\x00\x00
... 16  : \x0c\x00\x00\x00 \x00\x00\x00\x00
... 24  : \x0f\x00\x00\x00 \x1c\x01\x00\x00
... 32  : \x01\x00\x00\x00 $\x00\x00\x00   
... 40  : IDL:             Tang            
... 48  : o/De             vVar            
... 56  : Long             Stri            
... 64  : ngAr             ray:            
... 72  : 1.0\x00          \x16\x00\x00\x00
... 80  : DevV             arLo            
... 88  : ngSt             ring            
... 96  : Arra             y\x00\x00\x00   
... 104 : \x02\x00\x00\x00 \x07\x00\x00\x00
... 112 : lval             ue\x00\x00      
... 120 : \x15\x00\x00\x00 P\x00\x00\x00   
... 128 : \x01\x00\x00\x00 \x1e\x00\x00\x00
... 136 : IDL:             Tang            
... 144 : o/De             vVar            
... 152 : Long             Arra            
... 160 : y:1.             0\x00y:         
... 168 : \x10\x00\x00\x00 DevV            
... 176 : arLo             ngAr            
... 184 : ray\x00          \x13\x00\x00\x00
... 192 : \x0c\x00\x00\x00 \x01\x00\x00\x00
... 200 : \x03\x00\x00\x00 \x00\x00\x00\x00
... 208 : \x07\x00\x00\x00 sval            
... 216 : ue\x000          \x15\x00\x00\x00
... 224 : X\x00\x00\x00    \x01\xe5\xff\x8b
... 232 :  \x00\x00\x00    IDL:            
... 240 : Tang             o/De            
... 248 : vVar             Stri            
... 256 : ngAr             ray:            
... 264 : 1.0\x00          \x12\x00\x00\x00
... 272 : DevV             arSt            
... 280 : ring             Arra            
... 288 : y\x00\x00\x00    \x13\x00\x00\x00
... 296 : \x10\x00\x00\x00 \x01\x00\x00\x00
... 304 : \x12\x00\x00\x00 \x00\x00\x00\x00
... 312 : \x00\x00\x00\x00 \x02\x00\x00\x00
... 320 : \x01\x00\x00\x00 \x16$\x00\x00   
... 328 : \x06\x00\x00\x00 \x11\x00\x00\x00
... 336 : dser             ver/            
... 344 : dumm             y/21            
... 352 : \x00\x01\x00\x00 \xc1\x01\x00\x00
... 360 : IOR:             0100            
... 368 : 0000             1700            
... 376 : 0000             4944            
... 384 : 4c3a             5461            
... 392 : 6e67             6f2f            
... 400 : 4465             7669            
... 408 : 6365             5f34            
... 416 : 3a31             2e30            
... 424 : 0000             0100            
... 432 : 0000             0000            
... 440 : 0000             b200            
... 448 : 0000             0101            
... 456 : 0200             0f00            
... 464 : 0000             3139            
... 472 : 342e             3437            
... 480 : 2e32             3533            
... 488 : 2e31             3132            
... 496 : 0000             26b0            
... 504 : 0000             0e00            
... 512 : 0000             fe3e            
... 520 : c4ea             5600            
... 528 : 0024             1600            
... 536 : 0000             0001            
... 544 : 0000             0300            
... 552 : 0000             0000            
... 560 : 0000             0800            
... 568 : 0000             0100            
... 576 : 0000             0054            
... 584 : 5441             0100            
... 592 : 0000             1c00            
... 600 : 0000             0100            
... 608 : 0000             0100            
... 616 : 0100             0100            
... 624 : 0000             0100            
... 632 : 0105             0901            
... 640 : 0100             0100            
... 648 : 0000             0901            
... 656 : 0100             0254            
... 664 : 5441             4200            
... 672 : 0000             0100            
... 680 : 0000             0e00            
... 688 : 0000             616e            
... 696 : 746f             696e            
... 704 : 654c             6170            
... 712 : 746f             7000            
... 720 : 0000             2600            
... 728 : 0000             2f74            
... 736 : 6d70             2f6f            
... 744 : 6d6e             692d            
... 752 : 6164             7570            
... 760 : 7265             2f30            
... 768 : 3030             3030            
... 776 : 3932             3338            
... 784 : 2d31             3435            
... 792 : 3832             3236            
... 800 : 3233             3800            
... 808 : \x00\x00\x00\x00 \x02\x00\x00\x00
... 816 : 4\x00\x00\x00    \t\x00\x00\x00  
... 824 : Dumm             y/21            
... 832 : \x00\x00\x00\x00 \x0e\x00\x00\x00
... 840 : anto             inel            
... 848 : apto             p\x00\x00\x00   
... 856 : \x08\x00\x00\x00 DSer            
... 864 : ver\x00                          
########## 194.47.253.112:8000 -> 127.0.0.1:51332 ##########
Bytes (len=224):
... 0   : GIOP             \x01\x00\x01\x00
... 8   : \xd4\x00\x00\x00 \x00\x00\x00\x00
... 16  : \x0e\x00\x00\x00 \x01\x00\x00\x00
... 24  : \x08\x00\x00\x00 data            
... 32  : base             \x10\x00\x00\x00
... 40  : comm             and_            
... 48  : inou             t_4\x00         
... 56  : \x00\x00\x00\x00 \x0e\x00\x00\x00
... 64  : DbGe             tPro            
... 72  : pert             y\x00\x00c      
... 80  : \x15\x00\x00\x00 X\x00\x00\x00   
... 88  : \x01\xdc\xfd\x01  \x00\x00\x00   
... 96  : IDL:             Tang            
... 104 : o/De             vVar            
... 112 : Stri             ngAr            
... 120 : ray:             1.0\x00         
... 128 : \x12\x00\x00\x00 DevV            
... 136 : arSt             ring            
... 144 : Arra             y\x00\x00\x00   
... 152 : \x13\x00\x00\x00 \x10\x00\x00\x00
... 160 : \x01\xfd\xec\xb9 \x12\x00\x00\x00
... 168 : \x00\x00\x00\x00 \x00\x00\x00\x00
... 176 : \x02\x00\x00\x00 \x0b\x00\x00\x00
... 184 : Ctrl             Syst            
... 192 : em\x00\x01       \t\x00\x00\x00  
... 200 : Serv             ices            
... 208 : \x00\x00\x00\x00 \x02\x00\x00\x00
... 216 : \x00\x00\x00\x00 Ed\x00\x00      
GiopHeader(giop=b'GIOP', major=1, minor=0, order=1, message_type=1, size=166)
ReplyHeader(service_context=0, request_id=14, reply_status=0)
Bytes (len=154):
... 0   : \x15\x00\x00\x00 X\x00\x00\x00   
... 8   : \x01\x00\x00\x00  \x00\x00\x00   
... 16  : IDL:             Tang            
... 24  : o/De             vVar            
... 32  : Stri             ngAr            
... 40  : ray:             1.0\x00         
... 48  : \x12\x00\x00\x00 DevV            
... 56  : arSt             ring            
... 64  : Arra             y\x00ts         
... 72  : \x13\x00\x00\x00 \x10\x00\x00\x00
... 80  : \x01\x00\x00\x00 \x12\x00\x00\x00
... 88  : \x00\x00\x00\x00 \x00\x00\x00\x00
... 96  : \x05\x00\x00\x00 \x0b\x00\x00\x00
... 104 : Ctrl             Syst            
... 112 : em\x00:          \x02\x00\x00\x00
... 120 : 1\x00De          \t\x00\x00\x00  
... 128 : Serv             ices            
... 136 : \x00:1.          \x02\x00\x00\x00
... 144 : 0\x00\x00\x00    \x02\x00\x00\x00
... 152 :  \x00                            
########## 127.0.0.1:51332 -> 194.47.253.112:8000 ##########
Bytes (len=178):
... 0   : GIOP             \x01\x00\x01\x01
... 8   : \xa6\x00\x00\x00 \x00\x00\x00\x00
... 16  : \x0e\x00\x00\x00 \x00\x00\x00\x00
... 24  : \x15\x00\x00\x00 X\x00\x00\x00   
... 32  : \x01\x00\x00\x00  \x00\x00\x00   
... 40  : IDL:             Tang            
... 48  : o/De             vVar            
... 56  : Stri             ngAr            
... 64  : ray:             1.0\x00         
... 72  : \x12\x00\x00\x00 DevV            
... 80  : arSt             ring            
... 88  : Arra             y\x00ts         
... 96  : \x13\x00\x00\x00 \x10\x00\x00\x00
... 104 : \x01\x00\x00\x00 \x12\x00\x00\x00
... 112 : \x00\x00\x00\x00 \x00\x00\x00\x00
... 120 : \x05\x00\x00\x00 \x0b\x00\x00\x00
... 128 : Ctrl             Syst            
... 136 : em\x00:          \x02\x00\x00\x00
... 144 : 1\x00De          \t\x00\x00\x00  
... 152 : Serv             ices            
... 160 : \x00:1.          \x02\x00\x00\x00
... 168 : 0\x00\x00\x00    \x02\x00\x00\x00
... 176 :  \x00                            
######### 194.47.253.112:45094 -> 127.0.0.1:33198 ##########
Bytes (len=276):
... 0   : GIOP             \x01\x02\x01\x00
... 8   : \x08\x01\x00\x00 \x06\x00\x00\x00
... 16  : \x03\x00\x00\x00 \x00\x00os      
... 24  : \x0e\x00\x00\x00 \xfe>\xc4\xea   
... 32  : V\x00\x00$       \x16\x00\x00\x00
... 40  : \x00\x01L:       \x10\x00\x00\x00
... 48  : comm             and_            
... 56  : inou             t_4\x00         
... 64  : \x00\x00\x00\x00 \x01\x00\x00\x00
... 72  : \x1b\x00\x00\x00 ZmqE            
... 80  : vent             Subs            
... 88  : crip             tion            
... 96  : Chan             ge\x00\x00      
... 104 : \x15\x00\x00\x00 X\x00\x00\x00   
... 112 : \x01d\xec\xb9     \x00\x00\x00   
... 120 : IDL:             Tang            
... 128 : o/De             vVar            
... 136 : Stri             ngAr            
... 144 : ray:             1.0\x00         
... 152 : \x12\x00\x00\x00 DevV            
... 160 : arSt             ring            
... 168 : Arra             y\x00\x00\x00   
... 176 : \x13\x00\x00\x00 \x10\x00\x00\x00
... 184 : \x01\xfd\xec\xb9 \x12\x00\x00\x00
... 192 : \x00\x00\x00\x00 \x00\x00\x00\x00
... 200 : \x04\x00\x00\x00 \x0f\x00\x00\x00
... 208 : dumm             y/ev            
... 216 : ent/             21\x00\x00      
... 224 : \x06\x00\x00\x00 stat            
... 232 : e\x00\x00\x00    \n\x00\x00\x00  
... 240 : subs             crib            
... 248 : e\x00ar          \x07\x00\x00\x00
... 256 : chan             ge\x00:         
... 264 : \x02\x00\x00\x00 \x00\x00\x00\x00
... 272 : Ed\x00\x00                       
GiopHeader(giop=b'GIOP', major=1, minor=2, order=1, message_type=1, size=390)
ReplyHeader(service_context=6, request_id=0, reply_status=0)
Bytes (len=378):
... 0   : \x0f\x00\x00\x00 \x1c\x01\x00\x00
... 8   : \x01\x00\x00\x00 $\x00\x00\x00   
... 16  : IDL:             Tang            
... 24  : o/De             vVar            
... 32  : Long             Stri            
... 40  : ngAr             ray:            
... 48  : 1.0\x00          \x16\x00\x00\x00
... 56  : DevV             arLo            
... 64  : ngSt             ring            
... 72  : Arra             y\x00np         
... 80  : \x02\x00\x00\x00 \x07\x00\x00\x00
... 88  : lval             ue\x00\x00      
... 96  : \x15\x00\x00\x00 P\x00\x00\x00   
... 104 : \x01\x00\x00\x00 \x1e\x00\x00\x00
... 112 : IDL:             Tang            
... 120 : o/De             vVar            
... 128 : Long             Arra            
... 136 : y:1.             0\x00y:         
... 144 : \x10\x00\x00\x00 DevV            
... 152 : arLo             ngAr            
... 160 : ray\x00          \x13\x00\x00\x00
... 168 : \x0c\x00\x00\x00 \x01\x00\x00\x00
... 176 : \x03\x00\x00\x00 \x00\x00\x00\x00
... 184 : \x07\x00\x00\x00 sval            
... 192 : ue\x00\x00       \x15\x00\x00\x00
... 200 : X\x00\x00\x00    \x01\xc6\xff\x96
... 208 :  \x00\x00\x00    IDL:            
... 216 : Tang             o/De            
... 224 : vVar             Stri            
... 232 : ngAr             ray:            
... 240 : 1.0\x00          \x12\x00\x00\x00
... 248 : DevV             arSt            
... 256 : ring             Arra            
... 264 : y\x00\x00\x00    \x13\x00\x00\x00
... 272 : \x10\x00\x00\x00 \x01\x00\x00\x00
... 280 : \x12\x00\x00\x00 \x00\x00\x00\x00
... 288 : \x00\x00\x00\x00 \x06\x00\x00\x00
... 296 : ,\x03\x00\x00    \x04\x00\x00\x00
... 304 : \xe8\x03\x00\x00 \x00@\x01\x00   
... 312 :  N\x00\x00       E\x01\x00\x00   
... 320 : \x02\x00\x00\x00 \x16\x00\x00\x00
... 328 : tcp:             //12            
... 336 : 7.0.             0.1:            
... 344 : 5555             6\x00t\x00      
... 352 : \x16\x00\x00\x00 tcp:            
... 360 : //12             7.0.            
... 368 : 0.1:             5555            
... 376 : 7\x00                            
Forwarding 194.47.253.112 port 43169 to 127.0.0.1 port 55556...
Forwarding 194.47.253.112 port 34706 to 127.0.0.1 port 55557...
######### 127.0.0.1:33198 -> 194.47.253.112:45094 ##########
Bytes (len=411):
... 0   : GIOP             \x01\x02\x01\x01
... 8   : \x8f\x01\x00\x00 \x06\x00\x00\x00
... 16  : \x00\x00\x00\x00 \x00\x00\x00\x00
... 24  : \x0f\x00\x00\x00 \x1c\x01\x00\x00
... 32  : \x01\x00\x00\x00 $\x00\x00\x00   
... 40  : IDL:             Tang            
... 48  : o/De             vVar            
... 56  : Long             Stri            
... 64  : ngAr             ray:            
... 72  : 1.0\x00          \x16\x00\x00\x00
... 80  : DevV             arLo            
... 88  : ngSt             ring            
... 96  : Arra             y\x00np         
... 104 : \x02\x00\x00\x00 \x07\x00\x00\x00
... 112 : lval             ue\x00\x00      
... 120 : \x15\x00\x00\x00 P\x00\x00\x00   
... 128 : \x01\x00\x00\x00 \x1e\x00\x00\x00
... 136 : IDL:             Tang            
... 144 : o/De             vVar            
... 152 : Long             Arra            
... 160 : y:1.             0\x00y:         
... 168 : \x10\x00\x00\x00 DevV            
... 176 : arLo             ngAr            
... 184 : ray\x00          \x13\x00\x00\x00
... 192 : \x0c\x00\x00\x00 \x01\x00\x00\x00
... 200 : \x03\x00\x00\x00 \x00\x00\x00\x00
... 208 : \x07\x00\x00\x00 sval            
... 216 : ue\x00\x00       \x15\x00\x00\x00
... 224 : X\x00\x00\x00    \x01\xc6\xff\x96
... 232 :  \x00\x00\x00    IDL:            
... 240 : Tang             o/De            
... 248 : vVar             Stri            
... 256 : ngAr             ray:            
... 264 : 1.0\x00          \x12\x00\x00\x00
... 272 : DevV             arSt            
... 280 : ring             Arra            
... 288 : y\x00\x00\x00    \x13\x00\x00\x00
... 296 : \x10\x00\x00\x00 \x01\x00\x00\x00
... 304 : \x12\x00\x00\x00 \x00\x00\x00\x00
... 312 : \x00\x00\x00\x00 \x06\x00\x00\x00
... 320 : ,\x03\x00\x00    \x04\x00\x00\x00
... 328 : \xe8\x03\x00\x00 \x00@\x01\x00   
... 336 :  N\x00\x00       E\x01\x00\x00   
... 344 : \x02\x00\x00\x00 \x1b\x00\x00\x00
... 352 : tcp:             //19            
... 360 : 4.47             .253            
... 368 : .112             :431            
... 376 : 69\x00\x00       \x1b\x00\x00\x00
... 384 : tcp:             //19            
... 392 : 4.47             .253            
... 400 : .112             :347            
... 408 : 06\x00                           
######### 194.47.253.112:45094 -> 127.0.0.1:33198 ##########
Bytes (len=100):
... 0   : GIOP             \x01\x02\x01\x00
... 8   : X\x00\x00\x00    \x08\x00\x00\x00
... 16  : \x03\x00\x00\x00 \x00\x00os      
... 24  : \x0e\x00\x00\x00 \xfe>\xc4\xea   
... 32  : V\x00\x00$       \x16\x00\x00\x00
... 40  : \x00\x00L:       \x12\x00\x00\x00
... 48  : read             _att            
... 56  : ribu             tes_            
... 64  : 4\x00\x00\x00    \x00\x00\x00\x00
... 72  : \x01\x00\x00\x00 \x06\x00\x00\x00
... 80  : stat             e\x00bs         
... 88  : \x02\x00\x00\x00 \x00\x00\x00\x00
... 96  : Ed\x00\x00                       
GiopHeader(giop=b'GIOP', major=1, minor=2, order=1, message_type=1, size=76)
ReplyHeader(service_context=8, request_id=0, reply_status=0)
Bytes (len=64):
... 0   : \x01\x00\x00\x00 \x0c\x00\x00\x00
... 8   : \x01\x00\x00\x00 \x00\x00\x00\x00
... 16  : \x00\x00\x00\x00 \x8b\xd3\xeaV   
... 24  : 0O\n\x00         \x00\x00\x00\x00
... 32  : \x06\x00\x00\x00 Stat            
... 40  : e\x00Ar          \x01\x00\x00\x00
... 48  : \x00\x00\x00\x00 \x00\x00\x00\x00
... 56  : \x00\x00\x00\x00 \x00\x00\x00\x00
######### 127.0.0.1:33198 -> 194.47.253.112:45094 ##########
Bytes (len=88):
... 0   : GIOP             \x01\x02\x01\x01
... 8   : L\x00\x00\x00    \x08\x00\x00\x00
... 16  : \x00\x00\x00\x00 \x00\x00\x00\x00
... 24  : \x01\x00\x00\x00 \x0c\x00\x00\x00
... 32  : \x01\x00\x00\x00 \x00\x00\x00\x00
... 40  : \x00\x00\x00\x00 \x8b\xd3\xeaV   
... 48  : 0O\n\x00         \x00\x00\x00\x00
... 56  : \x06\x00\x00\x00 Stat            
... 64  : e\x00Ar          \x01\x00\x00\x00
... 72  : \x00\x00\x00\x00 \x00\x00\x00\x00
... 80  : \x00\x00\x00\x00 \x00\x00\x00\x00
######### 127.0.0.1:43602 -> 194.47.253.112:43169 ##########
Bytes (len=10):
... 0   : \xff\x00\x00\x00 \x00\x00\x00\x00
... 8   : \x01\x7f                         
######### 194.47.253.112:43169 -> 127.0.0.1:43602 ##########
Bytes (len=10):
... 0   : \xff\x00\x00\x00 \x00\x00\x00\x00
... 8   : \x01\x7f                         
######### 127.0.0.1:58728 -> 194.47.253.112:34706 ##########
Bytes (len=10):
... 0   : \xff\x00\x00\x00 \x00\x00\x00\x00
... 8   : \x01\x7f                         
######### 194.47.253.112:34706 -> 127.0.0.1:58728 ##########
Bytes (len=10):
... 0   : \xff\x00\x00\x00 \x00\x00\x00\x00
... 8   : \x01\x7f                         
######### 127.0.0.1:43602 -> 194.47.253.112:43169 ##########
Bytes (len=2):
... 0   : \x01\x01                         
######### 194.47.253.112:43169 -> 127.0.0.1:43602 ##########
Bytes (len=1):
... 0   : \x03                             
######### 194.47.253.112:34706 -> 127.0.0.1:58728 ##########
Bytes (len=1):
... 0   : \x03                             
######### 127.0.0.1:58728 -> 194.47.253.112:34706 ##########
Bytes (len=2):
... 0   : \x01\x01                         
######### 194.47.253.112:43169 -> 127.0.0.1:43602 ##########
Bytes (len=129):
... 0   : \x02\x00\x00\x00 7\x01ta         
... 8   : ngo:             //19            
... 16  : 4.47             .253            
... 24  : .112             :800            
... 32  : 0/ds             erve            
... 40  : r/du             mmy/            
... 48  : 21.h             eart            
... 56  : beat             \x00C\x01t      
... 64  : ango             ://w            
... 72  : -ant             dup-            
... 80  : pc-0             .max            
... 88  : iv.l             u.se            
... 96  : :100             00/d            
... 104 : serv             er/d            
... 112 : ummy             /21.            
... 120 : hear             tbea            
... 128 : t                                
######### 194.47.253.112:34706 -> 127.0.0.1:58728 ##########
Bytes (len=259):
... 0   : \x02\x00\x00\x00 8\x01ta         
... 8   : ngo:             //19            
... 16  : 4.47             .253            
... 24  : .112             :800            
... 32  : 0/du             mmy/            
... 40  : even             t/21            
... 48  : /sta             te.c            
... 56  : hang             e\x00D\x01      
... 64  : tang             o://            
... 72  : w-an             tdup            
... 80  : -pc-             0.ma            
... 88  : xiv.             lu.s            
... 96  : e:10             000/            
... 104 : dumm             y/ev            
... 112 : ent/             21/s            
... 120 : tate             .cha            
... 128 : nge\x00          8\x01ta         
... 136 : ngo:             //19            
... 144 : 4.47             .253            
... 152 : .112             :800            
... 160 : 0/du             mmy/            
... 168 : even             t/21            
... 176 : /sta             te.c            
... 184 : hang             e\x00D\x01      
... 192 : tang             o://            
... 200 : w-an             tdup            
... 208 : -pc-             0.ma            
... 216 : xiv.             lu.s            
... 224 : e:10             000/            
... 232 : dumm             y/ev            
... 240 : ent/             21/s            
... 248 : tate             .cha            
... 256 : nge                              
######### 127.0.0.1:58728 -> 194.47.253.112:34706 ##########
Bytes (len=2):
... 0   : \x00\x00                         
######### 127.0.0.1:43602 -> 194.47.253.112:43169 ##########
Bytes (len=2):
... 0   : \x00\x00                         
######### 194.47.253.112:43169 -> 127.0.0.1:43602 ##########
Bytes (len=126):
... 0   : \x007\x00t       ango            
... 8   : ://1             94.4            
... 16  : 7.25             3.11            
... 24  : 2:80             00/d            
... 32  : serv             er/d            
... 40  : ummy             /21.            
... 48  : hear             tbea            
... 56  : t\x00C\x00       tang            
... 64  : o://             w-an            
... 72  : tdup             -pc-            
... 80  : 0.ma             xiv.            
... 88  : lu.s             e:10            
... 96  : 000/             dser            
... 104 : ver/             dumm            
... 112 : y/21             .hea            
... 120 : rtbe             at              
