Warning: PyTango not available, cannot check database
Serving a Tango gateway to localhost port 10000 on 0.0.0.0 port 8888 ...
########## 194.47.253.112:8888 -> 127.0.0.1:51428 ##########
Bytes (len=79):
... 0   : GIOP             \x01\x00\x01\x00
... 8   : C\x00\x00\x00    \x00\x00\x00\x00
... 16  : \x02\x00\x00\x00 \x01\x00\x00\x00
... 24  : \x08\x00\x00\x00 data            
... 32  : base             \x06\x00\x00\x00
... 40  : _is_             a\x00ng         
... 48  : \x00\x00\x00\x00 \x17\x00\x00\x00
... 56  : IDL:             Tang            
... 64  : o/De             vice            
... 72  : _4:1             .0\x00          
########## 127.0.0.1:51428 -> 194.47.253.112:8888 ##########
Bytes (len=25):
... 0   : GIOP             \x01\x00\x01\x01
... 8   : \r\x00\x00\x00   \x00\x00\x00\x00
... 16  : \x02\x00\x00\x00 \x00\x00\x00\x00
... 24  : \x01                             
########## 194.47.253.112:8888 -> 127.0.0.1:51428 ##########
Bytes (len=52):
... 0   : GIOP             \x01\x00\x01\x00
... 8   : (\x00\x00\x00    \x00\x00\x00\x00
... 16  : \x04\x00\x00\x00 \x01\x00\x00\x00
... 24  : \x08\x00\x00\x00 data            
... 32  : base             \x05\x00\x00\x00
... 40  : ping             \x00\x00ng      
... 48  : \x00\x00\x00\x00                 
########## 127.0.0.1:51428 -> 194.47.253.112:8888 ##########
Bytes (len=24):
... 0   : GIOP             \x01\x00\x01\x01
... 8   : \x0c\x00\x00\x00 \x00\x00\x00\x00
... 16  : \x04\x00\x00\x00 \x00\x00\x00\x00
########## 194.47.253.112:8888 -> 127.0.0.1:51428 ##########
Bytes (len=99):
... 0   : GIOP             \x01\x00\x01\x00
... 8   : W\x00\x00\x00    \x00\x00\x00\x00
... 16  : \x06\x00\x00\x00 \x01\x00\x00\x00
... 24  : \x08\x00\x00\x00 data            
... 32  : base             \x0e\x00\x00\x00
... 40  : comm             and_            
... 48  : quer             y\x00\x00\x00   
... 56  : \x00\x00\x00\x00 #\x00\x00\x00   
... 64  : DbDe             lete            
... 72  : AllD             evic            
... 80  : eAtt             ribu            
... 88  : tePr             oper            
... 96  : ty\x00                           
########## 127.0.0.1:51428 -> 194.47.253.112:8888 ##########
Bytes (len=158):
... 0   : GIOP             \x01\x00\x01\x01
... 8   : \x92\x00\x00\x00 \x00\x00\x00\x00
... 16  : \x06\x00\x00\x00 \x00\x00\x00\x00
... 24  : #\x00\x00\x00    DbDe            
... 32  : lete             AllD            
... 40  : evic             eAtt            
... 48  : ribu             tePr            
... 56  : oper             ty\x00r         
... 64  : \x00\x00\x00\x00 \x10\x00\x00\x00
... 72  : \x00\x00\x00\x00 9\x00\x00\x00   
... 80  : str[             0] =            
... 88  :  dev             ice             
... 96  : name             \nStr           
... 104 : [1].             ..st            
... 112 : r[n]              = a            
... 120 : ttri             bute            
... 128 :  nam             e(s)            
... 136 : \x00m\x00:       \x0e\x00\x00\x00
... 144 : Unin             itia            
... 152 : lise             d\x00           
########## 194.47.253.112:8888 -> 127.0.0.1:51428 ##########
Bytes (len=100):
... 0   : GIOP             \x01\x00\x01\x00
... 8   : X\x00\x00\x00    \x00\x00\x00\x00
... 16  : \x08\x00\x00\x00 \x01\x00\x00\x00
... 24  : \x08\x00\x00\x00 data            
... 32  : base             \x10\x00\x00\x00
... 40  : comm             and_            
... 48  : inou             t_4\x00         
... 56  : \x00\x00\x00\x00 \x14\x00\x00\x00
... 64  : DbGe             tCSD            
... 72  : bSer             verL            
... 80  : ist\x00          \x00\x00\x00\x00
... 88  : \x02\x00\x00\x00 \x00\x00\x00\x00
... 96  : \x8d\x10\x00\x00                 
########## 127.0.0.1:51428 -> 194.47.253.112:8888 ##########
Bytes (len=160):
... 0   : GIOP             \x01\x00\x01\x01
... 8   : \x94\x00\x00\x00 \x00\x00\x00\x00
... 16  : \x08\x00\x00\x00 \x00\x00\x00\x00
... 24  : \x15\x00\x00\x00 X\x00\x00\x00   
... 32  : \x01\x00\x00\x00  \x00\x00\x00   
... 40  : IDL:             Tang            
... 48  : o/De             vVar            
... 56  : Stri             ngAr            
... 64  : ray:             1.0\x00         
... 72  : \x12\x00\x00\x00 DevV            
... 80  : arSt             ring            
... 88  : Arra             y\x00\x00\x00   
... 96  : \x13\x00\x00\x00 \x10\x00\x00\x00
... 104 : \x01\x00\x00\x00 \x12\x00\x00\x00
... 112 : \x00\x00\x00\x00 \x00\x00\x00\x00
... 120 : \x01\x00\x00\x00  \x00\x00\x00   
... 128 : w-an             tdup            
... 136 : -pc-             0.ma            
... 144 : xiv.             lu.s            
... 152 : e:10             000\x00         
########## 194.47.253.112:8888 -> 127.0.0.1:51428 ##########
Bytes (len=120):
... 0   : GIOP             \x01\x00\x01\x00
... 8   : l\x00\x00\x00    \x00\x00\x00\x00
... 16  : \n\x00\x00\x00   \x01\x00\x00\x00
... 24  : \x08\x00\x00\x00 data            
... 32  : base             \x10\x00\x00\x00
... 40  : comm             and_            
... 48  : inou             t_4\x00         
... 56  : \x00\x00\x00\x00 \x0f\x00\x00\x00
... 64  : DbIm             port            
... 72  : Devi             ce\x00L         
... 80  : \x12\x00\x00\x00 \x00\x00\x00\x00
... 88  : \x0f\x00\x00\x00 dumm            
... 96  : y/ev             ent/            
... 104 : 21\x00\x00       \x02\x00\x00\x00
... 112 : \x00\x00\x00\x00 \x8d\x10\x00\x00
Forwarding 194.47.253.112 port 39077 to 127.0.0.1 port 60214...
########## 127.0.0.1:51428 -> 194.47.253.112:8888 ##########
Bytes (len=862):
... 0   : GIOP             \x01\x00\x01\x01
... 8   : R\x03\x00\x00    \x00\x00\x00\x00
... 16  : \n\x00\x00\x00   \x00\x00\x00\x00
... 24  : \x0f\x00\x00\x00 \x1c\x01\x00\x00
... 32  : \x01\x00\x00\x00 $\x00\x00\x00   
... 40  : IDL:             Tang            
... 48  : o/De             vVar            
... 56  : Long             Stri            
... 64  : ngAr             ray:            
... 72  : 1.0\x00          \x16\x00\x00\x00
... 80  : DevV             arLo            
... 88  : ngSt             ring            
... 96  : Arra             y\x00\x00\x00   
... 104 : \x02\x00\x00\x00 \x07\x00\x00\x00
... 112 : lval             ue\x004         
... 120 : \x15\x00\x00\x00 P\x00\x00\x00   
... 128 : \x01\x00\x00\x00 \x1e\x00\x00\x00
... 136 : IDL:             Tang            
... 144 : o/De             vVar            
... 152 : Long             Arra            
... 160 : y:1.             0\x00y:         
... 168 : \x10\x00\x00\x00 DevV            
... 176 : arLo             ngAr            
... 184 : ray\x00          \x13\x00\x00\x00
... 192 : \x0c\x00\x00\x00 \x01\x00\x00\x00
... 200 : \x03\x00\x00\x00 \x00\x00\x00\x00
... 208 : \x07\x00\x00\x00 sval            
... 216 : ue\x00\x00       \x15\x00\x00\x00
... 224 : X\x00\x00\x00    \x01\xe5\xff\x8b
... 232 :  \x00\x00\x00    IDL:            
... 240 : Tang             o/De            
... 248 : vVar             Stri            
... 256 : ngAr             ray:            
... 264 : 1.0\x00          \x12\x00\x00\x00
... 272 : DevV             arSt            
... 280 : ring             Arra            
... 288 : y\x00\x00\x00    \x13\x00\x00\x00
... 296 : \x10\x00\x00\x00 \x01\x00\x00\x00
... 304 : \x12\x00\x00\x00 \x00\x00\x00\x00
... 312 : \x00\x00\x00\x00 \x02\x00\x00\x00
... 320 : \x01\x00\x00\x00 \x16$\x00\x00   
... 328 : \x06\x00\x00\x00 \x0f\x00\x00\x00
... 336 : dumm             y/ev            
... 344 : ent/             21\x00e         
... 352 : \xc1\x01\x00\x00 IOR:            
... 360 : 0100             0000            
... 368 : 1700             0000            
... 376 : 4944             4c3a            
... 384 : 5461             6e67            
... 392 : 6f2f             4465            
... 400 : 7669             6365            
... 408 : 5f34             3a31            
... 416 : 2e30             0000            
... 424 : 0100             0000            
... 432 : 0000             0000            
... 440 : b200             0000            
... 448 : 0101             0200            
... 456 : 0f00             0000            
... 464 : 3139             342e            
... 472 : 3437             2e32            
... 480 : 3533             2e31            
... 488 : 3132             0000            
... 496 : a598             0000            
... 504 : 0e00             0000            
... 512 : fe3e             c4ea            
... 520 : 5600             0024            
... 528 : 1600             0000            
... 536 : 0000             0000            
... 544 : 0300             0000            
... 552 : 0000             0000            
... 560 : 0800             0000            
... 568 : 0100             0000            
... 576 : 0054             5441            
... 584 : 0100             0000            
... 592 : 1c00             0000            
... 600 : 0100             0000            
... 608 : 0100             0100            
... 616 : 0100             0000            
... 624 : 0100             0105            
... 632 : 0901             0100            
... 640 : 0100             0000            
... 648 : 0901             0100            
... 656 : 0254             5441            
... 664 : 4200             0000            
... 672 : 0100             0000            
... 680 : 0e00             0000            
... 688 : 616e             746f            
... 696 : 696e             654c            
... 704 : 6170             746f            
... 712 : 7000             0000            
... 720 : 2600             0000            
... 728 : 2f74             6d70            
... 736 : 2f6f             6d6e            
... 744 : 692d             6164            
... 752 : 7570             7265            
... 760 : 2f30             3030            
... 768 : 3030             3932            
... 776 : 3338             2d31            
... 784 : 3435             3832            
... 792 : 3236             3233            
... 800 : 3800             \x00\x00\x00\x00
... 808 : \x02\x00\x00\x00 4\x00AC         
... 816 : \t\x00\x00\x00   Dumm            
... 824 : y/21             \x00\x00\x00\x00
... 832 : \x0e\x00\x00\x00 anto            
... 840 : inel             apto            
... 848 : p\x0011          \x06\x00\x00\x00
... 856 : Dumm             y\x00           
########## 194.47.253.112:8888 -> 127.0.0.1:51428 ##########
Bytes (len=224):
... 0   : GIOP             \x01\x00\x01\x00
... 8   : \xd4\x00\x00\x00 \x00\x00\x00\x00
... 16  : \x0c\x00\x00\x00 \x01\x00\x00\x00
... 24  : \x08\x00\x00\x00 data            
... 32  : base             \x10\x00\x00\x00
... 40  : comm             and_            
... 48  : inou             t_4\x00         
... 56  : \x00\x00\x00\x00 \x0e\x00\x00\x00
... 64  : DbGe             tPro            
... 72  : pert             y\x00\x00L      
... 80  : \x15\x00\x00\x00 X\x00\x00\x00   
... 88  : \x01\xc2\xf3\x02  \x00\x00\x00   
... 96  : IDL:             Tang            
... 104 : o/De             vVar            
... 112 : Stri             ngAr            
... 120 : ray:             1.0\x00         
... 128 : \x12\x00\x00\x00 DevV            
... 136 : arSt             ring            
... 144 : Arra             y\x00\x00\x00   
... 152 : \x13\x00\x00\x00 \x10\x00\x00\x00
... 160 : \x01=\xb2)       \x12\x00\x00\x00
... 168 : \x00\x00\x00\x00 \x00\x00\x00\x00
... 176 : \x02\x00\x00\x00 \x0b\x00\x00\x00
... 184 : Ctrl             Syst            
... 192 : em\x00\x00       \t\x00\x00\x00  
... 200 : Serv             ices            
... 208 : \x00\x00\x00\x00 \x02\x00\x00\x00
... 216 : \x00\x00\x00\x00 \x8d\x10\x00\x00
########## 127.0.0.1:51428 -> 194.47.253.112:8888 ##########
Bytes (len=178):
... 0   : GIOP             \x01\x00\x01\x01
... 8   : \xa6\x00\x00\x00 \x00\x00\x00\x00
... 16  : \x0c\x00\x00\x00 \x00\x00\x00\x00
... 24  : \x15\x00\x00\x00 X\x00\x00\x00   
... 32  : \x01\x00\x00\x00  \x00\x00\x00   
... 40  : IDL:             Tang            
... 48  : o/De             vVar            
... 56  : Stri             ngAr            
... 64  : ray:             1.0\x00         
... 72  : \x12\x00\x00\x00 DevV            
... 80  : arSt             ring            
... 88  : Arra             y\x00\x00\x00   
... 96  : \x13\x00\x00\x00 \x10\x00\x00\x00
... 104 : \x01\x00\x00\x00 \x12\x00\x00\x00
... 112 : \x00\x00\x00\x00 \x00\x00\x00\x00
... 120 : \x05\x00\x00\x00 \x0b\x00\x00\x00
... 128 : Ctrl             Syst            
... 136 : em\x00:          \x02\x00\x00\x00
... 144 : 1\x00De          \t\x00\x00\x00  
... 152 : Serv             ices            
... 160 : \x00:1.          \x02\x00\x00\x00
... 168 : 0\x00\x00\x00    \x02\x00\x00\x00
... 176 :  \x00                            
######### 194.47.253.112:39077 -> 127.0.0.1:33294 ##########
Bytes (len=80):
... 0   : GIOP             \x01\x02\x01\x00
... 8   : D\x00\x00\x00    \x02\x00\x00\x00
... 16  : \x03\x00\x00\x00 \x00\x00os      
... 24  : \x0e\x00\x00\x00 \xfe>\xc4\xea   
... 32  : V\x00\x00$       \x16\x00\x00\x00
... 40  : \x00\x003a       \x05\x00\x00\x00
... 48  : ping             \x00f2f         
... 56  : \x01\x00\x00\x00 \x01\x00\x00\x00
... 64  : \x0c\x00\x00\x00 \x01\x00\x00\x00
... 72  : \x01\x00\x01\x00 \t\x01\x01\x00  
######### 127.0.0.1:33294 -> 194.47.253.112:39077 ##########
Bytes (len=24):
... 0   : GIOP             \x01\x02\x01\x01
... 8   : \x0c\x00\x00\x00 \x02\x00\x00\x00
... 16  : \x00\x00\x00\x00 \x00\x00\x00\x00
######### 194.47.253.112:39077 -> 127.0.0.1:33294 ##########
Bytes (len=68):
... 0   : GIOP             \x01\x02\x01\x00
... 8   : 8\x00\x00\x00    \x04\x00\x00\x00
... 16  : \x03\x00\x00\x00 \x00\x00os      
... 24  : \x0e\x00\x00\x00 \xfe>\xc4\xea   
... 32  : V\x00\x00$       \x16\x00\x00\x00
... 40  : \x00\x003a       \x0e\x00\x00\x00
... 48  : _get             _adm            
... 56  : _nam             e\x00\x00\x00   
... 64  : \x00\x00\x00\x00                 
######### 127.0.0.1:33294 -> 194.47.253.112:39077 ##########
Bytes (len=45):
... 0   : GIOP             \x01\x02\x01\x01
... 8   : !\x00\x00\x00    \x04\x00\x00\x00
... 16  : \x00\x00\x00\x00 \x00\x00\x00\x00
... 24  : \x11\x00\x00\x00 dser            
... 32  : ver/             dumm            
... 40  : y/21             \x00            
########## 194.47.253.112:8888 -> 127.0.0.1:51428 ##########
Bytes (len=124):
... 0   : GIOP             \x01\x00\x01\x00
... 8   : p\x00\x00\x00    \x00\x00\x00\x00
... 16  : \x0e\x00\x00\x00 \x01\x00\x00\x00
... 24  : \x08\x00\x00\x00 data            
... 32  : base             \x10\x00\x00\x00
... 40  : comm             and_            
... 48  : inou             t_4\x00         
... 56  : \x00\x00\x00\x00 \x0f\x00\x00\x00
... 64  : DbIm             port            
... 72  : Devi             ce\x00L         
... 80  : \x12\x00\x00\x00 \x00\x00\x00\x00
... 88  : \x11\x00\x00\x00 dser            
... 96  : ver/             dumm            
... 104 : y/21             \x00Var         
... 112 : \x02\x00\x00\x00 \x00\x00\x00\x00
... 120 : \x8d\x10\x00\x00                 
########## 127.0.0.1:51428 -> 194.47.253.112:8888 ##########
Bytes (len=868):
... 0   : GIOP             \x01\x00\x01\x01
... 8   : X\x03\x00\x00    \x00\x00\x00\x00
... 16  : \x0e\x00\x00\x00 \x00\x00\x00\x00
... 24  : \x0f\x00\x00\x00 \x1c\x01\x00\x00
... 32  : \x01\x00\x00\x00 $\x00\x00\x00   
... 40  : IDL:             Tang            
... 48  : o/De             vVar            
... 56  : Long             Stri            
... 64  : ngAr             ray:            
... 72  : 1.0\x00          \x16\x00\x00\x00
... 80  : DevV             arLo            
... 88  : ngSt             ring            
... 96  : Arra             y\x00\x00\x00   
... 104 : \x02\x00\x00\x00 \x07\x00\x00\x00
... 112 : lval             ue\x00\x00      
... 120 : \x15\x00\x00\x00 P\x00\x00\x00   
... 128 : \x01\x00\x00\x00 \x1e\x00\x00\x00
... 136 : IDL:             Tang            
... 144 : o/De             vVar            
... 152 : Long             Arra            
... 160 : y:1.             0\x00y:         
... 168 : \x10\x00\x00\x00 DevV            
... 176 : arLo             ngAr            
... 184 : ray\x00          \x13\x00\x00\x00
... 192 : \x0c\x00\x00\x00 \x01\x00\x00\x00
... 200 : \x03\x00\x00\x00 \x00\x00\x00\x00
... 208 : \x07\x00\x00\x00 sval            
... 216 : ue\x000          \x15\x00\x00\x00
... 224 : X\x00\x00\x00    \x01\xe5\xff\x8b
... 232 :  \x00\x00\x00    IDL:            
... 240 : Tang             o/De            
... 248 : vVar             Stri            
... 256 : ngAr             ray:            
... 264 : 1.0\x00          \x12\x00\x00\x00
... 272 : DevV             arSt            
... 280 : ring             Arra            
... 288 : y\x00\x00\x00    \x13\x00\x00\x00
... 296 : \x10\x00\x00\x00 \x01\x00\x00\x00
... 304 : \x12\x00\x00\x00 \x00\x00\x00\x00
... 312 : \x00\x00\x00\x00 \x02\x00\x00\x00
... 320 : \x01\x00\x00\x00 \x16$\x00\x00   
... 328 : \x06\x00\x00\x00 \x11\x00\x00\x00
... 336 : dser             ver/            
... 344 : dumm             y/21            
... 352 : \x00\x01\x00\x00 \xc1\x01\x00\x00
... 360 : IOR:             0100            
... 368 : 0000             1700            
... 376 : 0000             4944            
... 384 : 4c3a             5461            
... 392 : 6e67             6f2f            
... 400 : 4465             7669            
... 408 : 6365             5f34            
... 416 : 3a31             2e30            
... 424 : 0000             0100            
... 432 : 0000             0000            
... 440 : 0000             b200            
... 448 : 0000             0101            
... 456 : 0200             0f00            
... 464 : 0000             3139            
... 472 : 342e             3437            
... 480 : 2e32             3533            
... 488 : 2e31             3132            
... 496 : 0000             a598            
... 504 : 0000             0e00            
... 512 : 0000             fe3e            
... 520 : c4ea             5600            
... 528 : 0024             1600            
... 536 : 0000             0001            
... 544 : 0000             0300            
... 552 : 0000             0000            
... 560 : 0000             0800            
... 568 : 0000             0100            
... 576 : 0000             0054            
... 584 : 5441             0100            
... 592 : 0000             1c00            
... 600 : 0000             0100            
... 608 : 0000             0100            
... 616 : 0100             0100            
... 624 : 0000             0100            
... 632 : 0105             0901            
... 640 : 0100             0100            
... 648 : 0000             0901            
... 656 : 0100             0254            
... 664 : 5441             4200            
... 672 : 0000             0100            
... 680 : 0000             0e00            
... 688 : 0000             616e            
... 696 : 746f             696e            
... 704 : 654c             6170            
... 712 : 746f             7000            
... 720 : 0000             2600            
... 728 : 0000             2f74            
... 736 : 6d70             2f6f            
... 744 : 6d6e             692d            
... 752 : 6164             7570            
... 760 : 7265             2f30            
... 768 : 3030             3030            
... 776 : 3932             3338            
... 784 : 2d31             3435            
... 792 : 3832             3236            
... 800 : 3233             3800            
... 808 : \x00\x00\x00\x00 \x02\x00\x00\x00
... 816 : 4\x00\x00\x00    \t\x00\x00\x00  
... 824 : Dumm             y/21            
... 832 : \x00\x00\x00\x00 \x0e\x00\x00\x00
... 840 : anto             inel            
... 848 : apto             p\x00\x00\x00   
... 856 : \x08\x00\x00\x00 DSer            
... 864 : ver\x00                          
########## 194.47.253.112:8888 -> 127.0.0.1:51428 ##########
Bytes (len=224):
... 0   : GIOP             \x01\x00\x01\x00
... 8   : \xd4\x00\x00\x00 \x00\x00\x00\x00
... 16  : \x10\x00\x00\x00 \x01\x00\x00\x00
... 24  : \x08\x00\x00\x00 data            
... 32  : base             \x10\x00\x00\x00
... 40  : comm             and_            
... 48  : inou             t_4\x00         
... 56  : \x00\x00\x00\x00 \x0e\x00\x00\x00
... 64  : DbGe             tPro            
... 72  : pert             y\x00\x00L      
... 80  : \x15\x00\x00\x00 X\x00\x00\x00   
... 88  : \x01\x1a\xf4\x02  \x00\x00\x00   
... 96  : IDL:             Tang            
... 104 : o/De             vVar            
... 112 : Stri             ngAr            
... 120 : ray:             1.0\x00         
... 128 : \x12\x00\x00\x00 DevV            
... 136 : arSt             ring            
... 144 : Arra             y\x00\x00\x00   
... 152 : \x13\x00\x00\x00 \x10\x00\x00\x00
... 160 : \x01=\xb2)       \x12\x00\x00\x00
... 168 : \x00\x00\x00\x00 \x00\x00\x00\x00
... 176 : \x02\x00\x00\x00 \x0b\x00\x00\x00
... 184 : Ctrl             Syst            
... 192 : em\x00\x00       \t\x00\x00\x00  
... 200 : Serv             ices            
... 208 : \x00\x00\x00\x00 \x02\x00\x00\x00
... 216 : \x00\x00\x00\x00 \x8d\x10\x00\x00
########## 127.0.0.1:51428 -> 194.47.253.112:8888 ##########
Bytes (len=178):
... 0   : GIOP             \x01\x00\x01\x01
... 8   : \xa6\x00\x00\x00 \x00\x00\x00\x00
... 16  : \x10\x00\x00\x00 \x00\x00\x00\x00
... 24  : \x15\x00\x00\x00 X\x00\x00\x00   
... 32  : \x01\x00\x00\x00  \x00\x00\x00   
... 40  : IDL:             Tang            
... 48  : o/De             vVar            
... 56  : Stri             ngAr            
... 64  : ray:             1.0\x00         
... 72  : \x12\x00\x00\x00 DevV            
... 80  : arSt             ring            
... 88  : Arra             y\x0035         
... 96  : \x13\x00\x00\x00 \x10\x00\x00\x00
... 104 : \x01\x00\x00\x00 \x12\x00\x00\x00
... 112 : \x00\x00\x00\x00 \x00\x00\x00\x00
... 120 : \x05\x00\x00\x00 \x0b\x00\x00\x00
... 128 : Ctrl             Syst            
... 136 : em\x00:          \x02\x00\x00\x00
... 144 : 1\x00De          \t\x00\x00\x00  
... 152 : Serv             ices            
... 160 : \x00:1.          \x02\x00\x00\x00
... 168 : 0\x00\x00\x00    \x02\x00\x00\x00
... 176 :  \x00                            
######### 194.47.253.112:39077 -> 127.0.0.1:33294 ##########
Bytes (len=276):
... 0   : GIOP             \x01\x02\x01\x00
... 8   : \x08\x01\x00\x00 \x06\x00\x00\x00
... 16  : \x03\x00\x00\x00 \x00\x00os      
... 24  : \x0e\x00\x00\x00 \xfe>\xc4\xea   
... 32  : V\x00\x00$       \x16\x00\x00\x00
... 40  : \x00\x013a       \x10\x00\x00\x00
... 48  : comm             and_            
... 56  : inou             t_4\x00         
... 64  : \x00\x00\x00\x00 \x01\x00\x00\x00
... 72  : \x1b\x00\x00\x00 ZmqE            
... 80  : vent             Subs            
... 88  : crip             tion            
... 96  : Chan             ge\x000         
... 104 : \x15\x00\x00\x00 X\x00\x00\x00   
... 112 : \x01\xa4\xb1)     \x00\x00\x00   
... 120 : IDL:             Tang            
... 128 : o/De             vVar            
... 136 : Stri             ngAr            
... 144 : ray:             1.0\x00         
... 152 : \x12\x00\x00\x00 DevV            
... 160 : arSt             ring            
... 168 : Arra             y\x00re         
... 176 : \x13\x00\x00\x00 \x10\x00\x00\x00
... 184 : \x01=\xb2)       \x12\x00\x00\x00
... 192 : \x00\x00\x00\x00 \x00\x00\x00\x00
... 200 : \x04\x00\x00\x00 \x0f\x00\x00\x00
... 208 : dumm             y/ev            
... 216 : ent/             21\x000         
... 224 : \x06\x00\x00\x00 stat            
... 232 : e\x0000          \n\x00\x00\x00  
... 240 : subs             crib            
... 248 : e\x0000          \x07\x00\x00\x00
... 256 : chan             ge\x000         
... 264 : \x02\x00\x00\x00 \x00\x00\x00\x00
... 272 : \x8d\x10\x00\x00                 
Forwarding 194.47.253.112 port 34294 to 127.0.0.1 port 55556...
Forwarding 194.47.253.112 port 37066 to 127.0.0.1 port 55557...
######### 127.0.0.1:33294 -> 194.47.253.112:39077 ##########
Bytes (len=411):
... 0   : GIOP             \x01\x02\x01\x01
... 8   : \x8f\x01\x00\x00 \x06\x00\x00\x00
... 16  : \x00\x00\x00\x00 \x00\x00\x00\x00
... 24  : \x0f\x00\x00\x00 \x1c\x01\x00\x00
... 32  : \x01\x00\x00\x00 $\x00\x00\x00   
... 40  : IDL:             Tang            
... 48  : o/De             vVar            
... 56  : Long             Stri            
... 64  : ngAr             ray:            
... 72  : 1.0\x00          \x16\x00\x00\x00
... 80  : DevV             arLo            
... 88  : ngSt             ring            
... 96  : Arra             y\x00np         
... 104 : \x02\x00\x00\x00 \x07\x00\x00\x00
... 112 : lval             ue\x00\x00      
... 120 : \x15\x00\x00\x00 P\x00\x00\x00   
... 128 : \x01\x00\x00\x00 \x1e\x00\x00\x00
... 136 : IDL:             Tang            
... 144 : o/De             vVar            
... 152 : Long             Arra            
... 160 : y:1.             0\x00y:         
... 168 : \x10\x00\x00\x00 DevV            
... 176 : arLo             ngAr            
... 184 : ray\x00          \x13\x00\x00\x00
... 192 : \x0c\x00\x00\x00 \x01\x00\x00\x00
... 200 : \x03\x00\x00\x00 \x00\x00\x00\x00
... 208 : \x07\x00\x00\x00 sval            
... 216 : ue\x00\x80       \x15\x00\x00\x00
... 224 : X\x00\x00\x00    \x01\xc6\xff\x96
... 232 :  \x00\x00\x00    IDL:            
... 240 : Tang             o/De            
... 248 : vVar             Stri            
... 256 : ngAr             ray:            
... 264 : 1.0\x00          \x12\x00\x00\x00
... 272 : DevV             arSt            
... 280 : ring             Arra            
... 288 : y\x00\x00\x00    \x13\x00\x00\x00
... 296 : \x10\x00\x00\x00 \x01\x00\x00\x00
... 304 : \x12\x00\x00\x00 \x00\x00\x00\x00
... 312 : \x00\x00\x00\x00 \x06\x00\x00\x00
... 320 : ,\x03\x00\x00    \x04\x00\x00\x00
... 328 : \xe8\x03\x00\x00 \x00@\x01\x00   
... 336 :  N\x00\x00       E\x01\x00\x00   
... 344 : \x02\x00\x00\x00 \x1b\x00\x00\x00
... 352 : tcp:             //19            
... 360 : 4.47             .253            
... 368 : .112             :342            
... 376 : 94\x00\x00       \x1b\x00\x00\x00
... 384 : tcp:             //19            
... 392 : 4.47             .253            
... 400 : .112             :370            
... 408 : 66\x00                           
######### 194.47.253.112:39077 -> 127.0.0.1:33294 ##########
Bytes (len=100):
... 0   : GIOP             \x01\x02\x01\x00
... 8   : X\x00\x00\x00    \x08\x00\x00\x00
... 16  : \x03\x00\x00\x00 \x00\x00os      
... 24  : \x0e\x00\x00\x00 \xfe>\xc4\xea   
... 32  : V\x00\x00$       \x16\x00\x00\x00
... 40  : \x00\x003a       \x12\x00\x00\x00
... 48  : read             _att            
... 56  : ribu             tes_            
... 64  : 4\x00\x00\x00    \x00\x00\x00\x00
... 72  : \x01\x00\x00\x00 \x06\x00\x00\x00
... 80  : stat             e\x00bs         
... 88  : \x02\x00\x00\x00 \x00\x00\x00\x00
... 96  : \x8d\x10\x00\x00                 
######### 127.0.0.1:33294 -> 194.47.253.112:39077 ##########
Bytes (len=88):
... 0   : GIOP             \x01\x02\x01\x01
... 8   : L\x00\x00\x00    \x08\x00\x00\x00
... 16  : \x00\x00\x00\x00 \x00\x00\x00\x00
... 24  : \x01\x00\x00\x00 \x0c\x00\x00\x00
... 32  : \x01\x00\x00\x00 \x00\x00\x00\x00
... 40  : \x00\x00\x00\x00 \xa1\xdf\xeaV   
... 48  : \x0c\\\r\x00     \x00\x00\x00\x00
... 56  : \x06\x00\x00\x00 Stat            
... 64  : e\x00Ar          \x01\x00\x00\x00
... 72  : \x00\x00\x00\x00 \x00\x00\x00\x00
... 80  : \x00\x00\x00\x00 \x00\x00\x00\x00
######### 194.47.253.112:39077 -> 127.0.0.1:33294 ##########
Bytes (len=76):
... 0   : GIOP             \x01\x02\x01\x00
... 8   : @\x00\x00\x00    \n\x00\x00\x00  
... 16  : \x03\x00\x00\x00 \x00\x00os      
... 24  : \x0e\x00\x00\x00 \xfe>\xc4\xea   
... 32  : V\x00\x00$       \x16\x00\x00\x00
... 40  : \x00\x003a       \x15\x00\x00\x00
... 48  : comm             and_            
... 56  : list             _que            
... 64  : ry_2             \x00\x00\x00\x00
... 72  : \x00\x00\x00\x00                 
######### 127.0.0.1:33294 -> 194.47.253.112:39077 ##########
Bytes (len=494):
... 0   : GIOP             \x01\x02\x01\x01
... 8   : \xe2\x01\x00\x00 \n\x00\x00\x00  
... 16  : \x00\x00\x00\x00 \x00\x00\x00\x00
... 24  : \x07\x00\x00\x00 \x06\x00\x00\x00
... 32  : Alar             m\x00\x00\x00   
... 40  : \x00\x00\x00\x00 \x00\x00\x00\x00
... 48  : \x00\x00\x00\x00 \x00\x00\x00\x00
... 56  : \x0e\x00\x00\x00 Unin            
... 64  : itia             lise            
... 72  : d\x00\x00\x00    \x0e\x00\x00\x00
... 80  : Unin             itia            
... 88  : lise             d\x00ng         
... 96  : \x06\x00\x00\x00 Faul            
... 104 : t\x00\x00\x00    \x00\x00\x00\x00
... 112 : \x00\x00\x00\x00 \x00\x00\x00\x00
... 120 : \x00\x00\x00\x00 \x0e\x00\x00\x00
... 128 : Unin             itia            
... 136 : lise             d\x00ng         
... 144 : \x0e\x00\x00\x00 Unin            
... 152 : itia             lise            
... 160 : d\x001.          \x05\x00\x00\x00
... 168 : Init             \x00evV         
... 176 : \x00\x00\x00\x00 \x00\x00\x00\x00
... 184 : \x00\x00\x00\x00 \x00\x00\x00\x00
... 192 : \x0e\x00\x00\x00 Unin            
... 200 : itia             lise            
... 208 : d\x00\x00\x00    \x0e\x00\x00\x00
... 216 : Unin             itia            
... 224 : lise             d\x00\xff\x96   
... 232 : \x04\x00\x00\x00 Off\x00         
... 240 : \x00\x00\x00\x00 \x00\x00\x00\x00
... 248 : \x00\x00\x00\x00 \x00\x00\x00\x00
... 256 : \x0e\x00\x00\x00 Unin            
... 264 : itia             lise            
... 272 : d\x00vV          \x0e\x00\x00\x00
... 280 : Unin             itia            
... 288 : lise             d\x00\x00\x00   
... 296 : \x03\x00\x00\x00 On\x00\x00      
... 304 : \x00\x00\x00\x00 \x00\x00\x00\x00
... 312 : \x00\x00\x00\x00 \x00\x00\x00\x00
... 320 : \x0e\x00\x00\x00 Unin            
... 328 : itia             lise            
... 336 : d\x00\x00\x00    \x0e\x00\x00\x00
... 344 : Unin             itia            
... 352 : lise             d\x0012         
... 360 : \x06\x00\x00\x00 Stat            
... 368 : e\x0055          \x00\x00\x00\x00
... 376 : \x00\x00\x00\x00 \x00\x00\x00\x00
... 384 : \x13\x00\x00\x00 \x0e\x00\x00\x00
... 392 : Unin             itia            
... 400 : lise             d\x00ec         
... 408 : \r\x00\x00\x00   Devi            
... 416 : ce s             tate            
... 424 : \x00pec          \x07\x00\x00\x00
... 432 : Stat             us\x00\x00      
... 440 : \x00\x00\x00\x00 \x00\x00\x00\x00
... 448 : \x00\x00\x00\x00 \x08\x00\x00\x00
... 456 : \x0e\x00\x00\x00 Unin            
... 464 : itia             lise            
... 472 : d\x00De          \x0e\x00\x00\x00
... 480 : Devi             ce s            
... 488 : tatu             s\x00           
######### 127.0.0.1:43698 -> 194.47.253.112:34294 ##########
Bytes (len=10):
... 0   : \xff\x00\x00\x00 \x00\x00\x00\x00
... 8   : \x01\x7f                         
######### 194.47.253.112:34294 -> 127.0.0.1:43698 ##########
Bytes (len=10):
... 0   : \xff\x00\x00\x00 \x00\x00\x00\x00
... 8   : \x01\x7f                         
######### 127.0.0.1:58824 -> 194.47.253.112:37066 ##########
Bytes (len=10):
... 0   : \xff\x00\x00\x00 \x00\x00\x00\x00
... 8   : \x01\x7f                         
######### 194.47.253.112:37066 -> 127.0.0.1:58824 ##########
Bytes (len=10):
... 0   : \xff\x00\x00\x00 \x00\x00\x00\x00
... 8   : \x01\x7f                         
######### 194.47.253.112:39077 -> 127.0.0.1:33294 ##########
Bytes (len=105):
... 0   : GIOP             \x01\x02\x01\x00
... 8   : ]\x00\x00\x00    \x0c\x00\x00\x00
... 16  : \x03\x00\x00\x00 \x00\x00os      
... 24  : \x0e\x00\x00\x00 \xfe>\xc4\xea   
... 32  : V\x00\x00$       \x16\x00\x00\x00
... 40  : \x00\x003a       \x17\x00\x00\x00
... 48  : get_             attr            
... 56  : ibut             e_co            
... 64  : nfig             _2\x00\x00      
... 72  : \x00\x00\x00\x00 \x06\x00\x00\x00
... 80  : \x01\x00\x00\x00 \x11\x00\x00\x00
... 88  : All              attr            
... 96  : ibut             es_3            
... 104 : \x00                             
######### 194.47.253.112:34294 -> 127.0.0.1:43698 ##########
Bytes (len=1):
... 0   : \x03                             
######### 127.0.0.1:43698 -> 194.47.253.112:34294 ##########
Bytes (len=2):
... 0   : \x01\x01                         
######### 194.47.253.112:37066 -> 127.0.0.1:58824 ##########
Bytes (len=1):
... 0   : \x03                             
######### 127.0.0.1:58824 -> 194.47.253.112:37066 ##########
Bytes (len=2):
... 0   : \x01\x01                         
######### 127.0.0.1:33294 -> 194.47.253.112:39077 ##########
Bytes (len=724):
... 0   : GIOP             \x01\x02\x01\x01
... 8   : \xc8\x02\x00\x00 \x0c\x00\x00\x00
... 16  : \x00\x00\x00\x00 \x00\x00\x00\x00
... 24  : \x03\x00\x00\x00 \x08\x00\x00\x00
... 32  : Curr             ent\x00         
... 40  : \x03\x00\x00\x00 \x00\x00\x00\x00
... 48  : \x05\x00\x00\x00 \x01\x00\x00\x00
... 56  : \x00\x00\x00\x00 \x0f\x00\x00\x00
... 64  : No d             escr            
... 72  : ipti             on\x00\x00      
... 80  : \x08\x00\x00\x00 curr            
... 88  : ent\x00          \x02\x00\x00\x00
... 96  : A\x00\x00\x00    \x11\x00\x00\x00
... 104 : No s             tand            
... 112 : ard              unit            
... 120 : \x00\x00\x00\x00 \x10\x00\x00\x00
... 128 : No d             ispl            
... 136 : ay u             nit\x00         
... 144 : \x05\x00\x00\x00 8.4f            
... 152 : \x00tia          \x0e\x00\x00\x00
... 160 : Not              spec            
... 168 : ifie             d\x00vV         
... 176 : \x0e\x00\x00\x00 Not             
... 184 : spec             ifie            
... 192 : d\x00\x00\x00    \x0e\x00\x00\x00
... 200 : Not              spec            
... 208 : ifie             d\x00\x00\x00   
... 216 : \x0e\x00\x00\x00 Not             
... 224 : spec             ifie            
... 232 : d\x00\x00\x00    \x08\x00\x00\x00
... 240 : curr             ent\x00         
... 248 : \x00\x00\x00\x00 \x00\x00\x00\x00
... 256 : \x06\x00\x00\x00 Stat            
... 264 : e\x00ia          \x00\x00\x00\x00
... 272 : \x00\x00\x00\x00 \x13\x00\x00\x00
... 280 : \x01\x00\x00\x00 \x00\x00\x00\x00
... 288 : \x0f\x00\x00\x00 No d            
... 296 : escr             ipti            
... 304 : on\x00\x00       \x06\x00\x00\x00
... 312 : Stat             e\x00\x00\x00   
... 320 : \x08\x00\x00\x00 No u            
... 328 : nit\x00          \x11\x00\x00\x00
... 336 : No s             tand            
... 344 : ard              unit            
... 352 : \x00ise          \x10\x00\x00\x00
... 360 : No d             ispl            
... 368 : ay u             nit\x00         
... 376 : \x0e\x00\x00\x00 Not             
... 384 : spec             ifie            
... 392 : d\x00in          \x0e\x00\x00\x00
... 400 : Not              spec            
... 408 : ifie             d\x00vi         
... 416 : \x0e\x00\x00\x00 Not             
... 424 : spec             ifie            
... 432 : d\x00at          \x0e\x00\x00\x00
... 440 : Not              spec            
... 448 : ifie             d\x00\x00\x00   
... 456 : \x0e\x00\x00\x00 Not             
... 464 : spec             ifie            
... 472 : d\x00De          \x05\x00\x00\x00
... 480 : None             \x00e s         
... 488 : \x00\x00\x00\x00 \x00\x00\x00\x00
... 496 : \x07\x00\x00\x00 Stat            
... 504 : us\x00o          \x00\x00\x00\x00
... 512 : \x00\x00\x00\x00 \x08\x00\x00\x00
... 520 : \x01\x00\x00\x00 \x00\x00\x00\x00
... 528 : \x0f\x00\x00\x00 No d            
... 536 : escr             ipti            
... 544 : on\x00\x00       \x07\x00\x00\x00
... 552 : Stat             us\x00\x96      
... 560 : \x08\x00\x00\x00 No u            
... 568 : nit\x00          \x11\x00\x00\x00
... 576 : No s             tand            
... 584 : ard              unit            
... 592 : \x00.0\x00       \x10\x00\x00\x00
... 600 : No d             ispl            
... 608 : ay u             nit\x00         
... 616 : \x03\x00\x00\x00 %s\x00\x00      
... 624 : \x0e\x00\x00\x00 Not             
... 632 : spec             ifie            
... 640 : d\x00\x00\x00    \x0e\x00\x00\x00
... 648 : Not              spec            
... 656 : ifie             d\x00\x00\x00   
... 664 : \x0e\x00\x00\x00 Not             
... 672 : spec             ifie            
... 680 : d\x00\x00\x00    \x0e\x00\x00\x00
... 688 : Not              spec            
... 696 : ifie             d\x00\t\x00     
... 704 : \x05\x00\x00\x00 None            
... 712 : \x00\x02\x00\x00 \x00\x00\x00\x00
... 720 : \x00\x00\x00\x00                 
######### 194.47.253.112:34294 -> 127.0.0.1:43698 ##########
Bytes (len=129):
... 0   : \x02\x00\x00\x00 7\x01ta         
... 8   : ngo:             //19            
... 16  : 4.47             .253            
... 24  : .112             :888            
... 32  : 8/ds             erve            
... 40  : r/du             mmy/            
... 48  : 21.h             eart            
... 56  : beat             \x00C\x01t      
... 64  : ango             ://w            
... 72  : -ant             dup-            
... 80  : pc-0             .max            
... 88  : iv.l             u.se            
... 96  : :100             00/d            
... 104 : serv             er/d            
... 112 : ummy             /21.            
... 120 : hear             tbea            
... 128 : t                                
######### 194.47.253.112:37066 -> 127.0.0.1:58824 ##########
Bytes (len=131):
... 0   : \x02\x00\x00\x00 8\x01ta         
... 8   : ngo:             //19            
... 16  : 4.47             .253            
... 24  : .112             :888            
... 32  : 8/du             mmy/            
... 40  : even             t/21            
... 48  : /sta             te.c            
... 56  : hang             e\x00D\x01      
... 64  : tang             o://            
... 72  : w-an             tdup            
... 80  : -pc-             0.ma            
... 88  : xiv.             lu.s            
... 96  : e:10             000/            
... 104 : dumm             y/ev            
... 112 : ent/             21/s            
... 120 : tate             .cha            
... 128 : nge                              
######### 194.47.253.112:39077 -> 127.0.0.1:33294 ##########
Bytes (len=60):
... 0   : GIOP             \x01\x02\x01\x00
... 8   : 0\x00\x00\x00    \x0e\x00\x00\x00
... 16  : \x03\x00\x00\x00 \x00\x00os      
... 24  : \x0e\x00\x00\x00 \xfe>\xc4\xea   
... 32  : V\x00\x00$       \x16\x00\x00\x00
... 40  : \x00\x003a       \x07\x00\x00\x00
... 48  : info             _3\x00r         
... 56  : \x00\x00\x00\x00                 
######### 127.0.0.1:33294 -> 194.47.253.112:39077 ##########
Bytes (len=130):
... 0   : GIOP             \x01\x02\x01\x01
... 8   : v\x00\x00\x00    \x0e\x00\x00\x00
... 16  : \x00\x00\x00\x00 \x00\x00\x00\x00
... 24  : \x06\x00\x00\x00 Dumm            
... 32  : y\x00rr          \t\x00\x00\x00  
... 40  : dumm             y/21            
... 48  : \x00\x00\x00\x00 \x0e\x00\x00\x00
... 56  : anto             inel            
... 64  : apto             p\x00cr         
... 72  : \x04\x00\x00\x00 (\x00\x00\x00   
... 80  : Doc              URL             
... 88  : = ht             tp:/            
... 96  : /www             .tan            
... 104 : go-c             ontr            
... 112 : ols.             org\x00         
... 120 : \x06\x00\x00\x00 Dumm            
... 128 : y\x00                            
######### 194.47.253.112:39077 -> 127.0.0.1:33294 ##########
Bytes (len=105):
... 0   : GIOP             \x01\x02\x01\x00
... 8   : ]\x00\x00\x00    \x10\x00\x00\x00
... 16  : \x03\x00\x00\x00 \x00\x00os      
... 24  : \x0e\x00\x00\x00 \xfe>\xc4\xea   
... 32  : V\x00\x00$       \x16\x00\x00\x00
... 40  : \x00\x003a       \x17\x00\x00\x00
... 48  : get_             attr            
... 56  : ibut             e_co            
... 64  : nfig             _2\x00\x00      
... 72  : \x00\x00\x00\x00 \x06\x00\x00\x00
... 80  : \x01\x00\x00\x00 \x11\x00\x00\x00
... 88  : All              attr            
... 96  : ibut             es_3            
... 104 : \x00                             
######### 127.0.0.1:33294 -> 194.47.253.112:39077 ##########
Bytes (len=724):
... 0   : GIOP             \x01\x02\x01\x01
... 8   : \xc8\x02\x00\x00 \x10\x00\x00\x00
... 16  : \x00\x00\x00\x00 \x00\x00\x00\x00
... 24  : \x03\x00\x00\x00 \x08\x00\x00\x00
... 32  : Curr             ent\x00         
... 40  : \x03\x00\x00\x00 \x00\x00\x00\x00
... 48  : \x05\x00\x00\x00 \x01\x00\x00\x00
... 56  : \x00\x00\x00\x00 \x0f\x00\x00\x00
... 64  : No d             escr            
... 72  : ipti             on\x00\x00      
... 80  : \x08\x00\x00\x00 curr            
... 88  : ent\x00          \x02\x00\x00\x00
... 96  : A\x00ww          \x11\x00\x00\x00
... 104 : No s             tand            
... 112 : ard              unit            
... 120 : \x00\x00\x00\x00 \x10\x00\x00\x00
... 128 : No d             ispl            
... 136 : ay u             nit\x00         
... 144 : \x05\x00\x00\x00 8.4f            
... 152 : \x00tia          \x0e\x00\x00\x00
... 160 : Not              spec            
... 168 : ifie             d\x00vV         
... 176 : \x0e\x00\x00\x00 Not             
... 184 : spec             ifie            
... 192 : d\x00\x00\x00    \x0e\x00\x00\x00
... 200 : Not              spec            
... 208 : ifie             d\x00\x00\x00   
... 216 : \x0e\x00\x00\x00 Not             
... 224 : spec             ifie            
... 232 : d\x00\x00\x00    \x08\x00\x00\x00
... 240 : curr             ent\x00         
... 248 : \x00\x00\x00\x00 \x00\x00\x00\x00
... 256 : \x06\x00\x00\x00 Stat            
... 264 : e\x00ia          \x00\x00\x00\x00
... 272 : \x00\x00\x00\x00 \x13\x00\x00\x00
... 280 : \x01\x00\x00\x00 \x00\x00\x00\x00
... 288 : \x0f\x00\x00\x00 No d            
... 296 : escr             ipti            
... 304 : on\x00\x00       \x06\x00\x00\x00
... 312 : Stat             e\x00\x00\x00   
... 320 : \x08\x00\x00\x00 No u            
... 328 : nit\x00          \x11\x00\x00\x00
... 336 : No s             tand            
... 344 : ard              unit            
... 352 : \x00ise          \x10\x00\x00\x00
... 360 : No d             ispl            
... 368 : ay u             nit\x00         
... 376 : \x0e\x00\x00\x00 Not             
... 384 : spec             ifie            
... 392 : d\x00in          \x0e\x00\x00\x00
... 400 : Not              spec            
... 408 : ifie             d\x00vi         
... 416 : \x0e\x00\x00\x00 Not             
... 424 : spec             ifie            
... 432 : d\x00at          \x0e\x00\x00\x00
... 440 : Not              spec            
... 448 : ifie             d\x00\x00\x00   
... 456 : \x0e\x00\x00\x00 Not             
... 464 : spec             ifie            
... 472 : d\x00De          \x05\x00\x00\x00
... 480 : None             \x00e s         
... 488 : \x00\x00\x00\x00 \x00\x00\x00\x00
... 496 : \x07\x00\x00\x00 Stat            
... 504 : us\x00o          \x00\x00\x00\x00
... 512 : \x00\x00\x00\x00 \x08\x00\x00\x00
... 520 : \x01\x00\x00\x00 \x00\x00\x00\x00
... 528 : \x0f\x00\x00\x00 No d            
... 536 : escr             ipti            
... 544 : on\x00\x00       \x07\x00\x00\x00
... 552 : Stat             us\x00\x96      
... 560 : \x08\x00\x00\x00 No u            
... 568 : nit\x00          \x11\x00\x00\x00
... 576 : No s             tand            
... 584 : ard              unit            
... 592 : \x00.0\x00       \x10\x00\x00\x00
... 600 : No d             ispl            
... 608 : ay u             nit\x00         
... 616 : \x03\x00\x00\x00 %s\x00\x00      
... 624 : \x0e\x00\x00\x00 Not             
... 632 : spec             ifie            
... 640 : d\x00\x00\x00    \x0e\x00\x00\x00
... 648 : Not              spec            
... 656 : ifie             d\x00\x00\x00   
... 664 : \x0e\x00\x00\x00 Not             
... 672 : spec             ifie            
... 680 : d\x00\x00\x00    \x0e\x00\x00\x00
... 688 : Not              spec            
... 696 : ifie             d\x00\t\x00     
... 704 : \x05\x00\x00\x00 None            
... 712 : \x00\x02\x00\x00 \x00\x00\x00\x00
... 720 : \x00\x00\x00\x00                 
######### 194.47.253.112:39077 -> 127.0.0.1:33294 ##########
Bytes (len=105):
... 0   : GIOP             \x01\x02\x01\x00
... 8   : ]\x00\x00\x00    \x12\x00\x00\x00
... 16  : \x03\x00\x00\x00 \x00\x00os      
... 24  : \x0e\x00\x00\x00 \xfe>\xc4\xea   
... 32  : V\x00\x00$       \x16\x00\x00\x00
... 40  : \x00\x003a       \x17\x00\x00\x00
... 48  : get_             attr            
... 56  : ibut             e_co            
... 64  : nfig             _2\x00\x00      
... 72  : \x00\x00\x00\x00 \x06\x00\x00\x00
... 80  : \x01\x00\x00\x00 \x11\x00\x00\x00
... 88  : All              attr            
... 96  : ibut             es_3            
... 104 : \x00                             
######### 127.0.0.1:33294 -> 194.47.253.112:39077 ##########
Bytes (len=724):
... 0   : GIOP             \x01\x02\x01\x01
... 8   : \xc8\x02\x00\x00 \x12\x00\x00\x00
... 16  : \x00\x00\x00\x00 \x00\x00\x00\x00
... 24  : \x03\x00\x00\x00 \x08\x00\x00\x00
... 32  : Curr             ent\x00         
... 40  : \x03\x00\x00\x00 \x00\x00\x00\x00
... 48  : \x05\x00\x00\x00 \x01\x00\x00\x00
... 56  : \x00\x00\x00\x00 \x0f\x00\x00\x00
... 64  : No d             escr            
... 72  : ipti             on\x00\x00      
... 80  : \x08\x00\x00\x00 curr            
... 88  : ent\x00          \x02\x00\x00\x00
... 96  : A\x00ww          \x11\x00\x00\x00
... 104 : No s             tand            
... 112 : ard              unit            
... 120 : \x00\x00\x00\x00 \x10\x00\x00\x00
... 128 : No d             ispl            
... 136 : ay u             nit\x00         
... 144 : \x05\x00\x00\x00 8.4f            
... 152 : \x00tia          \x0e\x00\x00\x00
... 160 : Not              spec            
... 168 : ifie             d\x00vV         
... 176 : \x0e\x00\x00\x00 Not             
... 184 : spec             ifie            
... 192 : d\x00\x00\x00    \x0e\x00\x00\x00
... 200 : Not              spec            
... 208 : ifie             d\x00\x00\x00   
... 216 : \x0e\x00\x00\x00 Not             
... 224 : spec             ifie            
... 232 : d\x00\x00\x00    \x08\x00\x00\x00
... 240 : curr             ent\x00         
... 248 : \x00\x00\x00\x00 \x00\x00\x00\x00
... 256 : \x06\x00\x00\x00 Stat            
... 264 : e\x00ia          \x00\x00\x00\x00
... 272 : \x00\x00\x00\x00 \x13\x00\x00\x00
... 280 : \x01\x00\x00\x00 \x00\x00\x00\x00
... 288 : \x0f\x00\x00\x00 No d            
... 296 : escr             ipti            
... 304 : on\x00\x00       \x06\x00\x00\x00
... 312 : Stat             e\x00\x00\x00   
... 320 : \x08\x00\x00\x00 No u            
... 328 : nit\x00          \x11\x00\x00\x00
... 336 : No s             tand            
... 344 : ard              unit            
... 352 : \x00ise          \x10\x00\x00\x00
... 360 : No d             ispl            
... 368 : ay u             nit\x00         
... 376 : \x0e\x00\x00\x00 Not             
... 384 : spec             ifie            
... 392 : d\x00in          \x0e\x00\x00\x00
... 400 : Not              spec            
... 408 : ifie             d\x00vi         
... 416 : \x0e\x00\x00\x00 Not             
... 424 : spec             ifie            
... 432 : d\x00at          \x0e\x00\x00\x00
... 440 : Not              spec            
... 448 : ifie             d\x00\x00\x00   
... 456 : \x0e\x00\x00\x00 Not             
... 464 : spec             ifie            
... 472 : d\x00De          \x05\x00\x00\x00
... 480 : None             \x00e s         
... 488 : \x00\x00\x00\x00 \x00\x00\x00\x00
... 496 : \x07\x00\x00\x00 Stat            
... 504 : us\x00o          \x00\x00\x00\x00
... 512 : \x00\x00\x00\x00 \x08\x00\x00\x00
... 520 : \x01\x00\x00\x00 \x00\x00\x00\x00
... 528 : \x0f\x00\x00\x00 No d            
... 536 : escr             ipti            
... 544 : on\x00\x00       \x07\x00\x00\x00
... 552 : Stat             us\x00\x96      
... 560 : \x08\x00\x00\x00 No u            
... 568 : nit\x00          \x11\x00\x00\x00
... 576 : No s             tand            
... 584 : ard              unit            
... 592 : \x00.0\x00       \x10\x00\x00\x00
... 600 : No d             ispl            
... 608 : ay u             nit\x00         
... 616 : \x03\x00\x00\x00 %s\x00\x00      
... 624 : \x0e\x00\x00\x00 Not             
... 632 : spec             ifie            
... 640 : d\x00\x00\x00    \x0e\x00\x00\x00
... 648 : Not              spec            
... 656 : ifie             d\x00\x00\x00   
... 664 : \x0e\x00\x00\x00 Not             
... 672 : spec             ifie            
... 680 : d\x00\x00\x00    \x0e\x00\x00\x00
... 688 : Not              spec            
... 696 : ifie             d\x00\t\x00     
... 704 : \x05\x00\x00\x00 None            
... 712 : \x00\x02\x00\x00 \x00\x00\x00\x00
... 720 : \x00\x00\x00\x00                 
######### 127.0.0.1:43698 -> 194.47.253.112:34294 ##########
Bytes (len=2):
... 0   : \x00\x00                         
######### 127.0.0.1:58824 -> 194.47.253.112:37066 ##########
Bytes (len=2):
... 0   : \x00\x00                         
######### 194.47.253.112:37066 -> 127.0.0.1:58824 ##########
Bytes (len=128):
... 0   : \x008\x00t       ango            
... 8   : ://1             94.4            
... 16  : 7.25             3.11            
... 24  : 2:88             88/d            
... 32  : ummy             /eve            
... 40  : nt/2             1/st            
... 48  : ate.             chan            
... 56  : ge\x00D          \x00tan         
... 64  : go:/             /w-a            
... 72  : ntdu             p-pc            
... 80  : -0.m             axiv            
... 88  : .lu.             se:1            
... 96  : 0000             /dum            
... 104 : my/e             vent            
... 112 : /21/             stat            
... 120 : e.ch             ange            
######### 194.47.253.112:34294 -> 127.0.0.1:43698 ##########
Bytes (len=126):
... 0   : \x007\x00t       ango            
... 8   : ://1             94.4            
... 16  : 7.25             3.11            
... 24  : 2:88             88/d            
... 32  : serv             er/d            
... 40  : ummy             /21.            
... 48  : hear             tbea            
... 56  : t\x00C\x00       tang            
... 64  : o://             w-an            
... 72  : tdup             -pc-            
... 80  : 0.ma             xiv.            
... 88  : lu.s             e:10            
... 96  : 000/             dser            
... 104 : ver/             dumm            
... 112 : y/21             .hea            
... 120 : rtbe             at              
